VILLAGER_LEVELED_UP: 0.0
NOMADS_JOINED_VILLAGE: 0.0
BUYING_RESOURCES: 0.0
STORING_RESOURCES: 0.12999999999999998
DELIVERING_RESOURCES_TO_ROAD: 0.0
TENDING_FARMS: 0.01
GROWING_UP: 0.0
DOMESTICATION: 0.0
DELIVERING_RESOURCES_TO_CONSTRUCTION: 0.0
REDISTRIBUTING_RESOURCES: 0.01
REPAIRING_ROADS: 0.0
ELDERS_SHARING_WISDOM: 0.0
BUILDING_ROADS: 0.0
CLEARING_TOPOGRAPHY: 0.0
DISMANTLING_BUILDING: 0.0
VISITING_MATE: 0.03
godXPWorldMapCount: 2153.32166669456
BREEDING: 0.0
GRABBING_CREATURES: 0.0
REPAIRING_BUILDINGS: 0.13999999999999999
PLANTING_CROPS: 0.0
BUILDINGS_UPGRADED: 0.0
COURIERS_DEPARTING: 0.0
EGGS_LAID: 0.0
DIGGING_HOLES: 0.0
ANIMAL_IMPREGNATED: 0.0
COMBAT: 0.20000000000000004
COITUS: 0.06
SLAUGHTERING_ANIMALS: 0.0
THROW_RESOURCES_IN_CULLIS_GATE: 0.0
GRABBING_RESOURCES: 0.0
godXP: 2154.121666694574
CASTING_SPELLS: 0.0
version: Release 1b
VILLAGERS_IMPREGNATED: 0.0
LIVED_FULL_LIFE: 0.0
TRADING_EQUIPMENT: 0.01
OPENED_LOOT_BOXES: 0.0
DELIVERING_RESOURCES_TO_COURIER: 0.0
GUARD_DUTY: 0.0
FINDING_NEW_HOME: 0.0
CLEARING_ROADS: 0.0
CLEARING_OUT_RESOURCES: 0.0
HARVESTING_RESOURCES: 0.0
BUILDINGS_CONSTRUCTED: 0.0
EQUIPING_RESOURCES: 0.02
FARMING: 0.02
MIGRANTS_PREPARING: 0.0
BUILDING: 0.0
PATROLLING: 0.0
PROCESSING_RESOURCES: 0.0
SURVIVING_VILLAGERS: 0.0
DESTROYING_ROADS: 0.0
SELLING_RESOURCES: 0.0
MIGRANTS_DEPARTING: 0.0
THROW_CREATURES_IN_CULLIS_GATE: 0.0
MONSTERS_KILLED: 0.15000000000000002
BUILDINGS_DISMANTLED: 0.0
UNLOCKED_GOAL: 0.0
HEALING_VILLAGERS: 0.0
REFINING_RESOURCES: 0.01
WALLS_CONSTRUCTED: 0.0
HIRING_LABORERS: 0.0
HUNTING: 0.0
CHILD_BIRTH: 0.0
WALLS_DISMANTLED: 0.0
VILLAGE_SIZE: 0.0
