LABOR_GOLEM_LEVEL_3: false
WATER_STORAGE_1: false
WATER_STORAGE_2: false
LABOR_GOLEM_LEVEL_1: false
WATER_STORAGE_3: false
LABOR_GOLEM_LEVEL_2: false
MELEE_DAMAGE_5: false
MEDIC_WORK_SPEED_5: false
MEDIC_WORK_SPEED_4: false
CRYSTAL_GOLEM_CHARGE_TIME_3: false
MEDIC_WORK_SPEED_3: false
CRYSTAL_GOLEM_CHARGE_TIME_4: false
NOMAD_AMOUNT_5: false
MEDIC_WORK_SPEED_2: false
CRYSTAL_GOLEM_CHARGE_TIME_5: false
NOMAD_AMOUNT_4: false
MEDIC_WORK_SPEED_1: false
NOMAD_AMOUNT_3: false
WATER_STORAGE_4: false
NOMAD_AMOUNT_2: false
WATER_STORAGE_5: false
NOMAD_AMOUNT_1: false
SPELL_COST_5: false
SPELL_COST_4: false
SPELL_COST_3: false
CRYSTAL_GOLEM_CHARGE_TIME_1: false
CRYSTAL_GOLEM_CHARGE_TIME_2: false
MELEE_DAMAGE_4: false
MELEE_DAMAGE_3: true
MELEE_DAMAGE_2: true
MELEE_DAMAGE_1: false
SPELL_COST_2: false
BALLISTA_TOWER_FIRE_RATE_2: false
SPELL_COST_1: true
BANISH_TOWER_RANGE_1: false
BALLISTA_TOWER_FIRE_RATE_1: false
BANISH_TOWER_RANGE_2: false
BALLISTA_TOWER_FIRE_RATE_4: false
BANISH_TOWER_RANGE_3: false
BALLISTA_TOWER_FIRE_RATE_3: false
LABOR_GOLEM_DURATION_5: false
STATIC_TOWER_FIRE_RATE_5: false
LABOR_GOLEM_DURATION_1: false
LABOR_GOLEM_DURATION_2: false
LABOR_GOLEM_DURATION_3: false
LABOR_GOLEM_DURATION_4: false
SLING_TOWER_FIRE_RATE_1: false
STATIC_TOWER_FIRE_RATE_2: false
version: Release 1b
STATIC_TOWER_FIRE_RATE_1: false
STATIC_TOWER_FIRE_RATE_4: false
STATIC_TOWER_FIRE_RATE_3: false
MOTIVATOR_TOWER_ENERGY_COST_1: false
MOTIVATOR_TOWER_ENERGY_COST_2: false
STONE_GOLEM_LEVEL_1: false
SLING_TOWER_FIRE_RATE_4: false
SLING_TOWER_FIRE_RATE_5: false
STONE_GOLEM_LEVEL_3: false
BANISH_TOWER_FIRE_RATE_5: false
SLING_TOWER_FIRE_RATE_2: false
STONE_GOLEM_LEVEL_2: false
BANISH_TOWER_FIRE_RATE_4: false
SLING_TOWER_FIRE_RATE_3: false
BANISH_TOWER_FIRE_RATE_3: false
SLING_TOWER_RANGE_3: false
BANISH_TOWER_FIRE_RATE_2: false
SLING_TOWER_RANGE_2: false
BANISH_TOWER_FIRE_RATE_1: false
MOTIVATOR_TOWER_ENERGY_COST_3: false
MOTIVATOR_TOWER_ENERGY_COST_4: false
MOTIVATOR_TOWER_ENERGY_COST_5: false
SLING_TOWER_RANGE_1: false
STATIC_TOWER_RANGE_1: false
STATIC_TOWER_RANGE_2: false
STATIC_TOWER_RANGE_3: false
RANGED_DAMAGE_3: false
RANGED_DAMAGE_2: false
ELEMENTAL_BOLT_TOWER_FIRE_RATE_1: false
RANGED_DAMAGE_1: false
ELEMENTAL_BOLT_TOWER_FIRE_RATE_4: false
ELEMENTAL_BOLT_TOWER_FIRE_RATE_5: false
RANGED_DAMAGE_5: false
ELEMENTAL_BOLT_TOWER_FIRE_RATE_2: false
RANGED_DAMAGE_4: false
ELEMENTAL_BOLT_TOWER_FIRE_RATE_3: false
LIFE_EXPECTANCY_1: false
LIFE_EXPECTANCY_2: false
LIFE_EXPECTANCY_3: false
LIFE_EXPECTANCY_4: false
LIFE_EXPECTANCY_5: false
FERTILITY_5: false
FARM_GROWTH_SPEED_2: true
FARM_GROWTH_SPEED_1: false
FARM_GROWTH_SPEED_4: false
FARM_GROWTH_SPEED_3: false
FARM_GROWTH_SPEED_5: false
ANIMAL_APPEARANCE_RATE_3: false
ANIMAL_APPEARANCE_RATE_4: false
ANIMAL_APPEARANCE_RATE_5: false
ANIMAL_APPEARANCE_RATE_1: false
ANIMAL_APPEARANCE_RATE_2: false
CRYSTAL_GOLEM_CAPACITY_3: false
CRYSTAL_GOLEM_CAPACITY_2: false
CRYSTAL_GOLEM_CAPACITY_1: false
FERTILITY_3: false
FERTILITY_4: false
FERTILITY_1: false
FERTILITY_2: false
SPRAY_TOWER_RANGE_1: false
THIRST_DECAY_RATE_1: false
RESOURCE_DECAY_RATE_2: false
THIRST_DECAY_RATE_2: true
RESOURCE_DECAY_RATE_1: false
THIRST_DECAY_RATE_3: false
SPRAY_TOWER_RANGE_2: false
RESOURCE_DECAY_RATE_4: false
THIRST_DECAY_RATE_4: false
SPRAY_TOWER_RANGE_3: false
RESOURCE_DECAY_RATE_3: false
THIRST_DECAY_RATE_5: true
RECOMBOBULATOR_TOWER_RANGE_2: false
RECOMBOBULATOR_TOWER_RANGE_1: false
RESOURCE_DECAY_RATE_5: false
RECOMBOBULATOR_TOWER_RANGE_3: false
ELEMENTAL_BOLT_TOWER_RANGE_1: false
MAXIMUM_ENERGY_4: false
BANISH_TOWER_ENERGY_COST_3: false
ELEMENTAL_BOLT_TOWER_RANGE_2: false
MAXIMUM_ENERGY_5: false
BANISH_TOWER_ENERGY_COST_4: false
ELEMENTAL_BOLT_TOWER_RANGE_3: false
BANISH_TOWER_ENERGY_COST_1: false
BANISH_TOWER_ENERGY_COST_2: false
MAXIMUM_ENERGY_1: false
MAXIMUM_ENERGY_2: false
BANISH_TOWER_ENERGY_COST_5: false
MAXIMUM_ENERGY_3: false
CRYSTAL_GOLEM_LEVEL_2: false
CRYSTAL_GOLEM_LEVEL_1: false
CRYSTAL_GOLEM_LEVEL_3: false
MAXIMUM_HUNGER_4: false
MAXIMUM_HUNGER_3: false
BOW_TOWER_RANGE_3: false
MAXIMUM_HUNGER_2: true
BOW_TOWER_RANGE_2: false
MAXIMUM_HUNGER_1: true
BOW_TOWER_RANGE_1: false
MAXIMUM_HUNGER_5: false
STONE_GOLEM_CHARGE_TIME_5: false
STONE_GOLEM_CHARGE_TIME_4: false
DAMAGE_RESISTANCE_5: false
RECOMBOBULATOR_TOWER_FIRE_RATE_2: false
RECOMBOBULATOR_TOWER_ENERGY_COST_3: false
DAMAGE_RESISTANCE_4: false
RECOMBOBULATOR_TOWER_FIRE_RATE_1: false
RECOMBOBULATOR_TOWER_ENERGY_COST_2: false
DAMAGE_RESISTANCE_3: false
RECOMBOBULATOR_TOWER_ENERGY_COST_1: false
DAMAGE_RESISTANCE_2: true
DAMAGE_RESISTANCE_1: false
RECOMBOBULATOR_TOWER_FIRE_RATE_5: false
RECOMBOBULATOR_TOWER_FIRE_RATE_4: false
RECOMBOBULATOR_TOWER_FIRE_RATE_3: false
IMPROVED_STORAGE_5: false
IMPROVED_STORAGE_4: true
IMPROVED_STORAGE_3: false
IMPROVED_STORAGE_2: false
IMPROVED_STORAGE_1: false
RECOMBOBULATOR_TOWER_ENERGY_COST_5: false
RECOMBOBULATOR_TOWER_ENERGY_COST_4: false
CLEARING_SPEED_5: false
CLEARING_SPEED_4: false
CLEARING_SPEED_3: false
CLEARING_SPEED_2: false
BULLET_TOWER_RANGE_1: false
BULLET_TOWER_RANGE_2: false
BULLET_TOWER_RANGE_3: false
CLEARING_SPEED_1: false
BALLISTA_TOWER_RANGE_1: false
WOOD_GOLEM_CHARGE_TIME_1: false
BALLISTA_TOWER_RANGE_2: false
WOOD_GOLEM_CHARGE_TIME_2: false
BALLISTA_TOWER_RANGE_3: false
WOOD_GOLEM_CHARGE_TIME_3: false
WOOD_GOLEM_CHARGE_TIME_4: false
WOOD_GOLEM_CHARGE_TIME_5: false
PHANTOM_DART_TOWER_ENERGY_COST_2: false
PHANTOM_DART_TOWER_ENERGY_COST_1: false
PHANTOM_DART_TOWER_ENERGY_COST_4: false
PHANTOM_DART_TOWER_ENERGY_COST_3: false
PHANTOM_DART_TOWER_ENERGY_COST_5: false
FARMING_SPEED_4: false
FARMING_SPEED_3: false
FARMING_SPEED_5: false
EFFICIENT_HOUSING_4: false
ATTRACT_TOWER_RANGE_2: false
EFFICIENT_HOUSING_5: false
ATTRACT_TOWER_RANGE_3: false
FARMING_SPEED_2: false
STATIC_TOWER_ENERGY_COST_1: false
FARMING_SPEED_1: false
EFFICIENT_HOUSING_1: false
EFFICIENT_HOUSING_2: false
EFFICIENT_HOUSING_3: false
ATTRACT_TOWER_RANGE_1: false
BETTER_MARKET_PRICES_5: false
STATIC_TOWER_ENERGY_COST_3: false
BETTER_MARKET_PRICES_4: false
HOLY_GOLEM_DURATION_5: false
STATIC_TOWER_ENERGY_COST_2: false
BETTER_MARKET_PRICES_3: false
STATIC_TOWER_ENERGY_COST_5: false
BETTER_MARKET_PRICES_2: false
STATIC_TOWER_ENERGY_COST_4: false
BETTER_MARKET_PRICES_1: false
WOOD_GOLEM_LEVEL_3: false
HOLY_GOLEM_DURATION_2: false
WOOD_GOLEM_LEVEL_2: false
HOLY_GOLEM_DURATION_1: false
WOOD_GOLEM_LEVEL_1: false
HOLY_GOLEM_DURATION_4: false
HOLY_GOLEM_DURATION_3: false
NOMAD_APPEARANCE_RATE_4: false
NOMAD_APPEARANCE_RATE_5: false
ATTRACT_TOWER_ENERGY_COST_5: false
NOMAD_APPEARANCE_RATE_2: false
NOMAD_APPEARANCE_RATE_3: false
ATTRACT_TOWER_ENERGY_COST_3: false
ATTRACT_TOWER_ENERGY_COST_4: false
NOMAD_APPEARANCE_RATE_1: false
ATTRACT_TOWER_ENERGY_COST_1: false
TOWER_STORAGE_2: false
ATTRACT_TOWER_ENERGY_COST_2: false
TOWER_STORAGE_3: false
TOWER_STORAGE_4: false
TOWER_STORAGE_5: false
ROAD_CONSTRUCTION_SPEED_5: false
ENERGY_DECAY_RATE_1: false
ROAD_CONSTRUCTION_SPEED_4: false
ENERGY_DECAY_RATE_2: false
ROAD_CONSTRUCTION_SPEED_3: false
TOWER_STORAGE_1: false
ROAD_CONSTRUCTION_SPEED_2: false
ROAD_CONSTRUCTION_SPEED_1: true
ENERGY_DECAY_RATE_3: false
ENERGY_DECAY_RATE_4: false
ENERGY_DECAY_RATE_5: false
MOVEMENT_SPEED_5: false
STONE_GOLEM_CHARGE_TIME_3: false
MORE_LOOT_IN_LOOT_BOXES_3: false
MOVEMENT_SPEED_4: false
STONE_GOLEM_CHARGE_TIME_2: false
MORE_LOOT_IN_LOOT_BOXES_2: false
MAXIMUM_CARRIED_RESOURCES_3: false
STONE_GOLEM_CHARGE_TIME_1: false
MORE_LOOT_IN_LOOT_BOXES_1: false
MAXIMUM_CARRIED_RESOURCES_2: false
MOTIVATOR_TOWER_FIRE_RATE_1: false
MOVEMENT_SPEED_1: false
MAXIMUM_CARRIED_RESOURCES_1: false
MOTIVATOR_TOWER_FIRE_RATE_2: false
MOTIVATOR_TOWER_FIRE_RATE_3: false
MOVEMENT_SPEED_3: false
MOTIVATOR_TOWER_FIRE_RATE_4: false
MORE_LOOT_IN_LOOT_BOXES_5: false
MOVEMENT_SPEED_2: false
MOTIVATOR_TOWER_FIRE_RATE_5: false
MORE_LOOT_IN_LOOT_BOXES_4: false
EFFICIENT_CONSTRUCTION_4: false
EFFICIENT_CONSTRUCTION_5: false
BOW_TOWER_FIRE_RATE_5: false
PHANTOM_DART_TOWER_FIRE_RATE_1: false
WOOD_GOLEM_CAPACITY_2: false
BOW_TOWER_FIRE_RATE_4: false
EFFICIENT_CONSTRUCTION_1: false
WOOD_GOLEM_CAPACITY_3: false
BOW_TOWER_FIRE_RATE_3: false
EFFICIENT_CONSTRUCTION_2: false
BOW_TOWER_FIRE_RATE_2: false
EFFICIENT_CONSTRUCTION_3: false
WOOD_GOLEM_CAPACITY_1: false
BOW_TOWER_FIRE_RATE_1: false
HEALTH_RECOVERY_SPEED_1: false
HEALTH_RECOVERY_SPEED_2: false
HEALTH_RECOVERY_SPEED_3: false
PHANTOM_DART_TOWER_FIRE_RATE_2: false
HEALTH_RECOVERY_SPEED_4: false
PHANTOM_DART_TOWER_FIRE_RATE_3: false
HEALTH_RECOVERY_SPEED_5: false
BUILDING_SPEED_2: false
PHANTOM_DART_TOWER_FIRE_RATE_4: false
BUILDING_SPEED_1: true
PHANTOM_DART_TOWER_FIRE_RATE_5: false
BUILDING_SPEED_4: false
DISMANTLING_SPEED_3: false
BUILDING_SPEED_3: false
DISMANTLING_SPEED_4: false
DISMANTLING_SPEED_1: false
BUILDING_SPEED_5: false
DISMANTLING_SPEED_2: true
DISMANTLING_SPEED_5: false
MAXIMUM_THIRST_1: false
MAXIMUM_SOCIAL_1: true
MAXIMUM_SOCIAL_2: true
MAXIMUM_THIRST_3: true
BULLET_TOWER_FIRE_RATE_2: false
MAXIMUM_THIRST_2: true
BULLET_TOWER_FIRE_RATE_1: false
MAXIMUM_THIRST_5: false
BULLET_TOWER_FIRE_RATE_4: false
MAXIMUM_THIRST_4: false
BULLET_TOWER_FIRE_RATE_3: false
BULLET_TOWER_FIRE_RATE_5: false
MAXIMUM_HEALTH_2: false
ATTRACT_TOWER_FIRE_RATE_5: false
PHANTOM_DART_TOWER_RANGE_1: false
MAXIMUM_HEALTH_3: false
ATTRACT_TOWER_FIRE_RATE_4: false
ATTRACT_TOWER_FIRE_RATE_3: false
MAXIMUM_HEALTH_1: false
ATTRACT_TOWER_FIRE_RATE_2: false
PHANTOM_DART_TOWER_RANGE_3: false
PHANTOM_DART_TOWER_RANGE_2: false
HUNGER_DECAY_RATE_3: true
HUNGER_DECAY_RATE_2: true
HUNGER_DECAY_RATE_5: false
HUNGER_DECAY_RATE_4: false
ATTRACT_TOWER_FIRE_RATE_1: false
HUNGER_DECAY_RATE_1: false
MAXIMUM_SOCIAL_3: true
MAXIMUM_SOCIAL_4: false
MAXIMUM_SOCIAL_5: false
MAXIMUM_HEALTH_4: true
MAXIMUM_HEALTH_5: false
BALLISTA_TOWER_FIRE_RATE_5: false
GLOBAL_WORK_SPEED_4: false
REPAIRING_SPEED_4: false
GLOBAL_WORK_SPEED_5: false
REPAIRING_SPEED_5: false
GLOBAL_WORK_SPEED_2: false
REPAIRING_SPEED_2: false
MOTIVATOR_TOWER_RANGE_1: false
GLOBAL_WORK_SPEED_3: false
REPAIRING_SPEED_3: false
HARVESTING_SPEED_1: false
MAINTAINING_ROAD_SPEED_3: false
ELEMENTAL_BOLT_TOWER_ENERGY_COST_4: false
GLOBAL_WORK_SPEED_1: true
MAINTAINING_ROAD_SPEED_4: false
ELEMENTAL_BOLT_TOWER_ENERGY_COST_3: false
MAINTAINING_ROAD_SPEED_5: false
ELEMENTAL_BOLT_TOWER_ENERGY_COST_5: false
HARVESTING_SPEED_5: false
HARVESTING_SPEED_4: true
HARVESTING_SPEED_3: false
MAINTAINING_ROAD_SPEED_1: false
HARVESTING_SPEED_2: false
MAINTAINING_ROAD_SPEED_2: false
REFINING_SPEED_3: false
HOLY_GOLEM_LEVEL_2: false
REFINING_SPEED_4: false
HOLY_GOLEM_LEVEL_1: false
REFINING_SPEED_1: false
REFINING_SPEED_2: false
HOLY_GOLEM_LEVEL_3: false
STONE_GOLEM_CAPACITY_3: false
STONE_GOLEM_CAPACITY_2: false
STONE_GOLEM_CAPACITY_1: false
ELEMENTAL_BOLT_TOWER_ENERGY_COST_2: false
ELEMENTAL_BOLT_TOWER_ENERGY_COST_1: false
MOTIVATOR_TOWER_RANGE_3: false
REPAIRING_SPEED_1: false
MOTIVATOR_TOWER_RANGE_2: false
REFINING_SPEED_5: false
