resourceKillRateTick: 143360
roadUpdateTick: 1653
corruptedRoadMap: '[27,59] [26,59] [26,60] [25,60] [25,61] [24,61] [23,61] [23,60]
  [22,60] [21,60] [49,57] [50,57] [50,58] [51,58] [51,59] [51,60] [51,61] [50,61]
  [50,38] [51,38] [51,39] [52,39] [53,39] [53,40] [54,40] [55,40] [56,40] [57,40]
  [57,41] [59,67] [60,67] [60,66] [60,65] [60,64] [61,64] [61,63] [62,63] [63,63]
  [63,62] [63,61] [63,60] [63,59] [30,61] [29,61] [28,61] [27,61] [27,60] [27,59]
  [42,58] [43,58] [44,58] [45,58] [46,58] [47,58] [48,58] [48,57] [49,57] [19,55]
  [19,56] [20,56] [20,57] [20,58] [21,58] [22,58] [23,58] [23,59] [23,60] [23,61]
  [24,61] [25,61] [26,61] [27,61] [28,61] [29,61] [30,61] [65,78] [66,78] [66,77]
  [66,76] [66,75] [66,74] [66,73] [66,72] [50,76] [49,76] [49,75] [49,74] [49,73]
  [49,72] [49,71] [49,70] [49,69] [49,68] [49,67] [49,66] [49,65] [49,64] [49,63]
  [49,62] [48,62] [47,62] [46,62] [45,62] [44,62] [43,62] [43,61] [43,60] [43,59]
  [43,58] [42,58] [26,89] [26,90] [25,90] [24,90] [23,90] [23,89] [23,88] [22,88]
  [21,88] [20,88] [19,88] [18,88] [17,88] [17,89] [17,90] [17,91] [16,91] [58,77]
  [58,76] [57,76] [57,75] [26,89] [26,90] [25,90] [24,90] [23,90] [23,89] [23,88]
  [22,88] [21,88] [20,88] [19,88] [18,88] [17,88] [16,88] [15,88] [14,88] [13,88]
  [12,88] [12,87] [12,86] [11,86] [10,86] [9,86] [9,85] [9,84] [21,48] [20,48] [19,48]
  [19,49] [19,50] [19,51] [19,52] [19,53] [19,54] [19,55] [76,25] [75,25] [74,25]
  [73,25] [73,24] [73,23] [73,22] [73,21] [73,20] [73,19] [73,18] [73,17] [73,16]
  [73,15] [74,15] [75,15] [76,15] [58,77] [57,77] [57,76] [56,76] [55,76] [54,76]
  [53,76] [52,76] [51,76] [50,76] [26,89] [26,90] [27,90] [28,90] [29,90] [29,89]
  [29,88] [29,87] [29,86] [29,85] [29,84] [28,84] [28,83] [28,82] [28,81] [28,80]
  [28,79] [28,78] [28,77] [28,76] [28,75] [28,74] [28,73] [28,72] [28,71] [28,70]
  [28,69] [28,68] [28,67] [28,66] [28,65] [28,64] [28,63] [28,62] [28,61] [27,61]
  [26,61] [25,61] [24,61] [23,61] [23,60] [23,59] [23,58] [22,58] [22,57] [22,56]
  [22,55] [22,54] [22,53] [22,52] [22,51] [22,50] [22,49] [22,48] [21,48] [68,19]
  [68,20] [69,20] [69,21] [69,22] [69,23] [69,24] [69,25] [68,25] [68,26] [68,27]
  [67,27] [66,27] [65,27] [65,28] [64,28] [64,29] [64,30] [64,31] [64,32] [64,33]
  [63,33] [62,33] [62,34] [61,34] [60,34] [59,34] [59,35] [58,35] [57,35] [56,35]
  [55,35] [54,35] [53,35] [52,35] [52,36] [52,37] [52,38] [51,38] [50,38] [76,25]
  [75,25] [74,25] [73,25] [73,24] [73,23] [73,22] [73,21] [73,20] [72,20] [71,20]
  [70,20] [69,20] [68,20] [68,19] [58,77] [59,77] [59,78] [59,79] [60,79] [61,79]
  [62,79] [63,79] [64,79] [64,78] [65,78] [70,117] [71,117] [71,118] [71,119] [71,120]
  [71,121] [71,122] [71,123] [71,124] [71,125] [71,126] [71,127] [70,127] [69,127]
  [69,126] [68,126] [59,67] [60,67] [60,66] [60,65] [60,64] [59,64] [58,64] [57,64]
  [57,63] [57,62] [56,62] [55,62] [54,62] [53,62] [52,62] [51,62] [50,62] [49,62]
  [48,62] [47,62] [46,62] [45,62] [44,62] [43,62] [42,62] [41,62] [40,62] [39,62]
  [38,62] [37,62] [36,62] [35,62] [34,62] [33,62] [32,62] [31,62] [31,63] [30,63]
  [29,63] [28,63] [28,64] [28,65] [28,66] [28,67] [28,68] [28,69] [28,70] [28,71]
  [28,72] [28,73] [28,74] [28,75] [28,76] [28,77] [28,78] [28,79] [28,80] [28,81]
  [28,82] [28,83] [28,84] [29,84] [29,85] [29,86] [29,87] [29,88] [29,89] [29,90]
  [28,90] [27,90] [27,89] [26,89] [59,67] [60,67] [60,66] [60,65] [60,64] [59,64]
  [58,64] [57,64] [57,63] [57,62] [57,61] [57,60] [57,59] [57,58] [57,57] [57,56]
  [57,55] [57,54] [57,53] [57,52] [57,51] [57,50] [57,49] [57,48] [57,47] [57,46]
  [57,45] [57,44] [57,43] [57,42] [57,41] [57,40] [58,40] [58,39] [59,39] [59,38]
  [59,37] [59,36] [59,35] [59,34] [60,34] [61,34] [62,34] [62,33] [63,33] [64,33]
  [64,32] [64,31] [64,30] [64,29] [65,29] [66,29] [67,29] [68,29] [69,29] [70,29]
  [71,29] [72,29] [73,29] [73,28] [73,27] [73,26] [73,25] [74,25] [75,25] [76,25]
  [58,77] [58,76] [58,75] [58,74] [58,73] [58,72] [58,71] [58,70] [59,70] [60,70]
  [60,69] [60,68] [60,67] [59,67]'
corruptionStarted: true
crystalSpawnRateTick: 258048
corruptedRoadMapNew: '[27,59] [26,59] [26,60] [25,60] [25,61] [24,61] [23,61] [23,60]
  [22,60] [21,60] [49,57] [50,57] [50,58] [51,58] [51,59] [51,60] [51,61] [50,61]
  [50,38] [51,38] [51,39] [52,39] [53,39] [53,40] [54,40] [55,40] [56,40] [57,40]
  [57,41] [59,67] [60,67] [60,66] [60,65] [60,64] [61,64] [61,63] [62,63] [63,63]
  [63,62] [63,61] [63,60] [63,59] [30,61] [29,61] [28,61] [27,61] [27,60] [27,59]
  [42,58] [43,58] [44,58] [45,58] [46,58] [47,58] [48,58] [48,57] [49,57] [19,55]
  [19,56] [20,56] [20,57] [20,58] [21,58] [22,58] [23,58] [23,59] [23,60] [23,61]
  [24,61] [25,61] [26,61] [27,61] [28,61] [29,61] [30,61] [65,78] [66,78] [66,77]
  [66,76] [66,75] [66,74] [66,73] [66,72] [50,76] [49,76] [49,75] [49,74] [49,73]
  [49,72] [49,71] [49,70] [49,69] [49,68] [49,67] [49,66] [49,65] [49,64] [49,63]
  [49,62] [48,62] [47,62] [46,62] [45,62] [44,62] [43,62] [43,61] [43,60] [43,59]
  [43,58] [42,58] [26,89] [26,90] [25,90] [24,90] [23,90] [23,89] [23,88] [22,88]
  [21,88] [20,88] [19,88] [18,88] [17,88] [17,89] [17,90] [17,91] [16,91] [58,77]
  [58,76] [57,76] [57,75] [26,89] [26,90] [25,90] [24,90] [23,90] [23,89] [23,88]
  [22,88] [21,88] [20,88] [19,88] [18,88] [17,88] [16,88] [15,88] [14,88] [13,88]
  [12,88] [12,87] [12,86] [11,86] [10,86] [9,86] [9,85] [9,84] [21,48] [20,48] [19,48]
  [19,49] [19,50] [19,51] [19,52] [19,53] [19,54] [19,55] [76,25] [75,25] [74,25]
  [73,25] [73,24] [73,23] [73,22] [73,21] [73,20] [73,19] [73,18] [73,17] [73,16]
  [73,15] [74,15] [75,15] [76,15] [58,77] [57,77] [57,76] [56,76] [55,76] [54,76]
  [53,76] [52,76] [51,76] [50,76] [26,89] [26,90] [27,90] [28,90] [29,90] [29,89]
  [29,88] [29,87] [29,86] [29,85] [29,84] [28,84] [28,83] [28,82] [28,81] [28,80]
  [28,79] [28,78] [28,77] [28,76] [28,75] [28,74] [28,73] [28,72] [28,71] [28,70]
  [28,69] [28,68] [28,67] [28,66] [28,65] [28,64] [28,63] [28,62] [28,61] [27,61]
  [26,61] [25,61] [24,61] [23,61] [23,60] [23,59] [23,58] [22,58] [22,57] [22,56]
  [22,55] [22,54] [22,53] [22,52] [22,51] [22,50] [22,49] [22,48] [21,48] [68,19]
  [68,20] [69,20] [69,21] [69,22] [69,23] [69,24] [69,25] [68,25] [68,26] [68,27]
  [67,27] [66,27] [65,27] [65,28] [64,28] [64,29] [64,30] [64,31] [64,32] [64,33]
  [63,33] [62,33] [62,34] [61,34] [60,34] [59,34] [59,35] [58,35] [57,35] [56,35]
  [55,35] [54,35] [53,35] [52,35] [52,36] [52,37] [52,38] [51,38] [50,38] [76,25]
  [75,25] [74,25] [73,25] [73,24] [73,23] [73,22] [73,21] [73,20] [72,20] [71,20]
  [70,20] [69,20] [68,20] [68,19] [58,77] [59,77] [59,78] [59,79] [60,79] [61,79]
  [62,79] [63,79] [64,79] [64,78] [65,78] [70,117] [71,117] [71,118] [71,119] [71,120]
  [71,121] [71,122] [71,123] [71,124] [71,125] [71,126] [71,127] [70,127] [69,127]
  [69,126] [68,126] [59,67] [60,67] [60,66] [60,65] [60,64] [59,64] [58,64] [57,64]
  [57,63] [57,62] [56,62] [55,62] [54,62] [53,62] [52,62] [51,62] [50,62] [49,62]
  [48,62] [47,62] [46,62] [45,62] [44,62] [43,62] [42,62] [41,62] [40,62] [39,62]
  [38,62] [37,62] [36,62] [35,62] [34,62] [33,62] [32,62] [31,62] [31,63] [30,63]
  [29,63] [28,63] [28,64] [28,65] [28,66] [28,67] [28,68] [28,69] [28,70] [28,71]
  [28,72] [28,73] [28,74] [28,75] [28,76] [28,77] [28,78] [28,79] [28,80] [28,81]
  [28,82] [28,83] [28,84] [29,84] [29,85] [29,86] [29,87] [29,88] [29,89] [29,90]
  [28,90] [27,90] [27,89] [26,89] [59,67] [60,67] [60,66] [60,65] [60,64] [59,64]
  [58,64] [57,64] [57,63] [57,62] [57,61] [57,60] [57,59] [57,58] [57,57] [57,56]
  [57,55] [57,54] [57,53] [57,52] [57,51] [57,50] [57,49] [57,48] [57,47] [57,46]
  [57,45] [57,44] [57,43] [57,42] [57,41] [57,40] [58,40] [58,39] [59,39] [59,38]
  [59,37] [59,36] [59,35] [59,34] [60,34] [61,34] [62,34] [62,33] [63,33] [64,33]
  [64,32] [64,31] [64,30] [64,29] [65,29] [66,29] [67,29] [68,29] [69,29] [70,29]
  [71,29] [72,29] [73,29] [73,28] [73,27] [73,26] [73,25] [74,25] [75,25] [76,25]
  [58,77] [58,76] [58,75] [58,74] [58,73] [58,72] [58,71] [58,70] [59,70] [60,70]
  [60,69] [60,68] [60,67] [59,67]'
version: Release 1b
