essence30:
  restPeriod: 136
  targetID: 119
  targetY: 1336.0
  velMod: 0.0019399967
  targetX: 1928.0
  essenceY: 2005.7067
  essenceX: 2705.9177
  velY: -0.1441315
  velX: -0.23439418
  decayRateTick: 329
  restPeriodTick: 136
essence10:
  restPeriod: 235
  targetID: 119
  targetY: 1336.0
  velMod: 0.0052200216
  targetX: 1928.0
  essenceY: 1521.6667
  essenceX: 2296.7363
  velY: -1.4633759
  velX: -1.3696834
  decayRateTick: 756
  restPeriodTick: 235
essence32:
  beingDelivered: true
  restPeriod: 193
  targetID: 205
  targetY: 1480.0
  velMod: 0.10099987
  targetX: 1320.0
  essenceY: 1469.2487
  essenceX: 1783.2557
  velY: 1.5
  velX: -1.5
  decayRateTick: 292
  restPeriodTick: 193
essence31:
  beingDelivered: true
  restPeriod: 204
  targetID: 205
  targetY: 1480.0
  velMod: 0.10097987
  targetX: 1320.0
  essenceY: 1459.2562
  essenceX: 1784.8071
  velY: 1.5
  velX: -1.5
  decayRateTick: 301
  restPeriodTick: 204
essence19:
  restPeriod: 180
  targetID: 119
  targetY: 1336.0
  velMod: 0.0033600074
  targetX: 1928.0
  essenceY: 1399.9865
  essenceX: 1374.0133
  velY: -0.53510267
  velX: 0.5718685
  energyValue: 2
  decayRateTick: 515
  restPeriodTick: 180
essence12:
  beingDelivered: true
  restPeriod: 340
  targetID: 205
  targetY: 1480.0
  velMod: 0.10257966
  targetX: 1320.0
  essenceY: 1470.3519
  essenceX: 1551.9999
  velY: -0.67956275
  velX: -1.5
  decayRateTick: 597
  restPeriodTick: 340
essence34:
  beingDelivered: true
  restPeriod: 123
  targetID: 176
  targetY: 1672.0
  velMod: 0.101189844
  targetX: 712.0
  essenceY: 1509.2504
  essenceX: 1755.7041
  velY: 1.5
  velX: -1.5
  decayRateTick: 241
  restPeriodTick: 123
essence11:
  beingDelivered: true
  restPeriod: 212
  targetID: 205
  targetY: 1480.0
  velMod: 0.13373956
  targetX: 1320.0
  essenceY: 1483.5659
  essenceX: 1339.3694
  velY: -1.0427619
  velX: -1.5
  decayRateTick: 615
  restPeriodTick: 212
essence33:
  restPeriod: 205
  targetID: 119
  targetY: 1336.0
  velMod: 5.8999995E-4
  targetX: 1928.0
  essenceY: 1827.734
  essenceX: 2787.8735
  velY: 0.09862656
  velX: -0.06592814
  energyValue: 2
  decayRateTick: 263
  restPeriodTick: 205
essence14:
  restPeriod: 144
  targetID: 119
  targetY: 1336.0
  velMod: 0.003310007
  targetX: 1928.0
  essenceY: 1773.1057
  essenceX: 2470.599
  velY: -0.55268306
  velX: -0.55238
  decayRateTick: 555
  restPeriodTick: 144
essence36:
  restPeriod: 145
  targetID: 119
  targetY: 1336.0
  velMod: 3.3999994E-4
  targetX: 1928.0
  essenceY: 1463.7319
  essenceX: 1166.9308
  velY: -0.0022213277
  velX: 0.065198794
  decayRateTick: 178
  restPeriodTick: 145
essence13:
  beingDelivered: true
  restPeriod: 144
  targetID: 205
  targetY: 1480.0
  velMod: 0.1526996
  targetX: 1320.0
  essenceY: 1480.8049
  essenceX: 1323.0768
  velY: -1.5
  velX: -1.5
  decayRateTick: 562
  restPeriodTick: 144
essence35:
  beingDelivered: true
  restPeriod: 131
  targetID: 205
  targetY: 1480.0
  velMod: 0.10059992
  targetX: 1320.0
  essenceY: 1418.1033
  essenceX: 1854.1392
  velY: 1.5
  velX: -1.5
  decayRateTick: 190
  restPeriodTick: 131
essence16:
  beingDelivered: true
  restPeriod: 319
  targetID: 205
  targetY: 1480.0
  targetX: 1320.0
  essenceY: 1482.7369
  essenceX: 1601.8104
  velY: 1.3977903
  velX: -1.5
  restPeriodTick: 319
  velMod: 0.10219971
  energyValue: 3
  decayRateTick: 538
essence38:
  restPeriod: 181
  targetID: 119
  targetY: 1336.0
  targetX: 1928.0
  essenceY: 1820.3844
  essenceX: 2540.0935
  velY: 0.018763535
  velX: 0.009420302
  decayRateTick: 153
  restPeriodTick: 153
essence15:
  restPeriod: 110
  targetID: 119
  targetY: 1336.0
  velMod: 0.0044200155
  targetX: 1928.0
  essenceY: 508.07773
  essenceX: 363.9198
  velY: 1.0965178
  velX: 1.0240893
  decayRateTick: 551
  restPeriodTick: 110
essence37:
  restPeriod: 227
  targetID: 119
  targetY: 1336.0
  targetX: 1928.0
  essenceY: 1463.0
  essenceX: 1163.0
  velY: -0.15043722
  velX: -0.13773838
  decayRateTick: 178
  restPeriodTick: 178
essence18:
  beingDelivered: true
  restPeriod: 330
  targetID: 205
  targetY: 1480.0
  velMod: 0.10189975
  targetX: 1320.0
  essenceY: 1482.0303
  essenceX: 1661.9601
  velY: -1.3496934
  velX: -1.5
  decayRateTick: 519
  restPeriodTick: 330
essence17:
  beingDelivered: true
  restPeriod: 325
  targetID: 205
  targetY: 1480.0
  velMod: 0.101949744
  targetX: 1320.0
  essenceY: 1470.1166
  essenceX: 1641.4711
  velY: -0.4223279
  velX: -1.5
  decayRateTick: 519
  restPeriodTick: 325
essence39:
  beingDelivered: true
  restPeriod: 103
  targetID: 113
  targetY: 1424.0
  velMod: 0.10036995
  targetX: 1808.0
  essenceY: 1379.6053
  essenceX: 1880.4773
  velY: 1.5
  velX: -1.5
  decayRateTick: 139
  restPeriodTick: 103
essence3:
  restPeriod: 184
  targetID: 119
  targetY: 1336.0
  velMod: 0.010729963
  targetX: 1928.0
  essenceY: 1252.0999
  essenceX: 1884.2886
  velY: 1.1279637
  velX: 0.5346909
  decayRateTick: 1157
  restPeriodTick: 184
essence2:
  restPeriod: 126
  targetID: 119
  targetY: 1336.0
  velMod: 0.01039994
  targetX: 1928.0
  essenceY: 1356.9305
  essenceX: 1308.6814
  velY: 1.355171
  velX: 1.5
  energyValue: 4
  decayRateTick: 1165
  restPeriodTick: 126
essence1:
  restPeriod: 250
  targetID: 119
  targetY: 1336.0
  velMod: 0.023130022
  targetX: 1928.0
  essenceY: 1312.6771
  essenceX: 2012.6437
  velY: -1.28509
  velX: -0.077989414
  decayRateTick: 1275
  restPeriodTick: 250
essence0:
  restPeriod: 111
  targetID: 119
  targetY: 1336.0
  velMod: 0.12947962
  targetX: 1928.0
  essenceY: 1263.292
  essenceX: 1998.8849
  velY: 1.5
  velX: -0.37059355
  energyValue: 4
  decayRateTick: 1739
  restPeriodTick: 111
essence7:
  restPeriod: 136
  targetID: 119
  targetY: 1336.0
  velMod: 0.0072900373
  targetX: 1928.0
  essenceY: 1039.6592
  essenceX: 1915.7142
  velY: 1.5
  velX: -0.40768212
  decayRateTick: 864
  restPeriodTick: 136
essence41:
  restPeriod: 146
  targetID: 119
  targetY: 1336.0
  targetX: 1928.0
  essenceY: 1350.8901
  essenceX: 1016.063
  velY: -0.050431874
  velX: 0.080217645
  decayRateTick: 104
  restPeriodTick: 104
essence6:
  restPeriod: 127
  targetID: 119
  targetY: 1336.0
  velMod: 0.00784004
  targetX: 1928.0
  essenceY: 1204.6024
  essenceX: 1925.1815
  velY: -1.2236985
  velX: -0.94610703
  decayRateTick: 954
  restPeriodTick: 127
essence40:
  beingDelivered: true
  restPeriod: 270
  targetID: 205
  targetY: 1480.0
  velMod: 0.1
  targetX: 1320.0
  essenceY: 1336.0
  essenceX: 1928.0
  velY: -0.37104928
  velX: -0.47912377
  decayRateTick: 110
  restPeriodTick: 110
essence5:
  restPeriod: 205
  targetID: 119
  targetY: 1336.0
  velMod: 0.008310022
  targetX: 1928.0
  essenceY: 1066.139
  essenceX: 1898.8843
  velY: 1.5
  velX: 1.1495835
  energyValue: 2
  decayRateTick: 1035
  restPeriodTick: 205
essence21:
  beingDelivered: true
  restPeriod: 307
  targetID: 113
  targetY: 1424.0
  velMod: 0.19742014
  targetX: 1808.0
  essenceY: 1418.3074
  essenceX: 1808.704
  velY: 0.24087115
  velX: 1.5
  decayRateTick: 445
  restPeriodTick: 307
essence43:
  beingDelivered: true
  restPeriod: 116
  targetID: 113
  targetY: 1424.0
  velMod: 0.1
  targetX: 1808.0
  essenceY: 1336.0
  essenceX: 1928.0
  velY: -0.042206585
  velX: 0.090955675
  decayRateTick: 88
  restPeriodTick: 88
essence4:
  restPeriod: 199
  targetID: 119
  targetY: 1336.0
  velMod: 0.0070600356
  targetX: 1928.0
  essenceY: 877.1158
  essenceX: 1839.7648
  velY: 1.5
  velX: 0.43719605
  energyValue: 2
  decayRateTick: 1033
  restPeriodTick: 199
essence20:
  beingDelivered: true
  restPeriod: 115
  targetID: 205
  targetY: 1480.0
  velMod: 0.11866955
  targetX: 1320.0
  essenceY: 1484.7797
  essenceX: 1361.0717
  velY: 1.0400393
  velX: -1.5
  decayRateTick: 496
  restPeriodTick: 115
essence42:
  restPeriod: 210
  targetID: 119
  targetY: 1336.0
  targetX: 1928.0
  essenceY: 1353.0602
  essenceX: 1013.97614
  velY: 3.632421E-4
  velX: 0.06322282
  decayRateTick: 104
  restPeriodTick: 104
essence9:
  beingDelivered: true
  restPeriod: 342
  targetID: 205
  targetY: 1480.0
  targetX: 1320.0
  essenceY: 1478.0292
  essenceX: 1322.5154
  velY: 0.278995
  velX: -1.5
  restPeriodTick: 342
  velMod: 0.1537396
  energyValue: 3
  decayRateTick: 765
essence8:
  restPeriod: 125
  targetID: 119
  targetY: 1336.0
  velMod: 0.0074200383
  targetX: 1928.0
  essenceY: 1074.7656
  essenceX: 1916.2961
  velY: 1.5
  velX: -0.4399416
  decayRateTick: 866
  restPeriodTick: 125
version: Release 1b
essence23:
  beingDelivered: true
  restPeriod: 198
  targetID: 205
  targetY: 1480.0
  velMod: 0.10192975
  targetX: 1320.0
  essenceY: 1480.1217
  essenceX: 1662.5404
  velY: -1.4521934
  velX: -1.5
  decayRateTick: 390
  restPeriodTick: 198
essence45:
  beingDelivered: true
  restPeriod: 132
  targetID: 205
  targetY: 1480.0
  velMod: 0.1
  targetX: 1320.0
  essenceY: 1336.0
  essenceX: 1928.0
  velY: -0.4802277
  velX: 0.031799734
  decayRateTick: 37
  restPeriodTick: 37
essence22:
  beingDelivered: true
  restPeriod: 244
  targetID: 205
  targetY: 1480.0
  velMod: 0.1015098
  targetX: 1320.0
  essenceY: 1469.4305
  essenceX: 1713.8029
  velY: 0.22447687
  velX: -1.5
  decayRateTick: 394
  restPeriodTick: 244
essence44:
  beingDelivered: true
  restPeriod: 151
  targetID: 205
  targetY: 1480.0
  velMod: 0.1
  targetX: 1320.0
  essenceY: 1336.0
  essenceX: 1928.0
  velY: 0.40157068
  velX: -0.33288085
  decayRateTick: 67
  restPeriodTick: 67
essence25:
  beingDelivered: true
  restPeriod: 143
  targetID: 205
  targetY: 1480.0
  velMod: 0.10245968
  targetX: 1320.0
  essenceY: 1478.8297
  essenceX: 1571.9569
  velY: -1.5
  velX: -1.5
  decayRateTick: 388
  restPeriodTick: 143
essence24:
  beingDelivered: true
  restPeriod: 283
  targetID: 205
  targetY: 1480.0
  velMod: 0.10106986
  targetX: 1320.0
  essenceY: 1485.5796
  essenceX: 1793.2264
  velY: 1.0957406
  velX: -1.5
  decayRateTick: 389
  restPeriodTick: 283
essence27:
  restPeriod: 162
  targetID: 119
  targetY: 1336.0
  velMod: 0.0019299968
  targetX: 1928.0
  essenceY: 1799.0527
  essenceX: 2527.0432
  velY: -0.21293038
  velX: -0.17153148
  decayRateTick: 354
  restPeriodTick: 162
essence26:
  restPeriod: 226
  targetID: 119
  targetY: 1336.0
  velMod: 7.5000024E-4
  targetX: 1928.0
  essenceY: 1432.9949
  essenceX: 1195.9878
  velY: -0.028848179
  velX: 0.029335212
  decayRateTick: 374
  restPeriodTick: 226
essence29:
  restPeriod: 175
  targetID: 119
  targetY: 1336.0
  velMod: 0.0015499983
  targetX: 1928.0
  essenceY: 2003.5236
  essenceX: 2719.3794
  velY: -0.1223836
  velX: -0.12243418
  energyValue: 6
  decayRateTick: 329
  restPeriodTick: 175
essence28:
  beingDelivered: true
  restPeriod: 119
  targetID: 205
  targetY: 1480.0
  velMod: 0.102239706
  targetX: 1320.0
  essenceY: 1482.5876
  essenceX: 1597.6067
  velY: 1.3977503
  velX: -1.5
  decayRateTick: 342
  restPeriodTick: 119
