baseTerrain: GRASS_GREEN
connectedRegion:
  '0': Clearland
  '1': Gateway
  '2': Loracre
  '3': Strongvale
  '4': 'null'
  '5': 'null'
  '6': 'null'
  '7': 'null'
mapAuthor: Raymond Doerr
worldMapY: 1650
mapFileName: Applemeadow
worldMapX: 1969
mapName: Applemeadow
version: Release 1b
threatAmount:
  threatMap: '[0,41,125] [0,42,125] [0,43,125] [0,44,125] [0,45,125] [0,46,125] [0,47,125]
    [0,48,125] [0,49,125] [0,50,125] [0,53,125] [0,54,125] [0,55,125] [0,56,125] [0,57,125]
    [0,58,125] [0,59,125] [0,60,125] [0,61,125] [0,62,125] [0,63,125] [0,64,125] [0,65,125]
    [0,66,125] [0,67,125] [0,68,125] [0,69,125] [0,70,125] [0,71,125] [0,72,125] [0,73,125]
    [0,74,125] [0,75,125] [0,76,125] [0,77,125] [0,78,125] [0,79,125] [0,80,125] [0,81,125]
    [0,82,125] [0,83,125] [0,84,125] [0,85,125] [0,86,125] [0,87,125] [0,88,125] [0,89,125]
    [0,90,125] [0,91,125] [0,92,125] [0,93,125] [0,94,125] [0,95,125] [0,96,125] [0,97,125]
    [0,102,125] [0,103,125] [0,104,125] [0,105,125] [0,106,125] [0,107,125] [0,108,125]
    [0,109,125] [0,110,125] [0,111,125] [0,112,125] [0,113,125] [0,114,125] [0,115,125]
    [0,116,125] [0,117,125] [0,118,125] [0,119,125] [0,120,125] [0,121,125] [0,122,125]
    [0,123,125] [0,124,125] [1,41,125] [1,42,125] [1,43,125] [1,44,125] [1,45,125]
    [1,46,125] [1,47,125] [1,48,125] [1,49,125] [1,50,125] [1,51,125] [1,52,125] [1,53,125]
    [1,54,125] [1,55,125] [1,56,125] [1,57,125] [1,58,125] [1,59,125] [1,60,125] [1,61,125]
    [1,62,125] [1,63,125] [1,64,125] [1,65,125] [1,66,125] [1,67,125] [1,68,125] [1,69,125]
    [1,70,125] [1,71,125] [1,72,125] [1,73,125] [1,74,125] [1,75,125] [1,76,125] [1,77,125]
    [1,78,125] [1,79,125] [1,80,125] [1,81,125] [1,82,125] [1,83,125] [1,84,125] [1,85,125]
    [1,86,125] [1,87,125] [1,88,125] [1,89,125] [1,90,125] [1,91,125] [1,92,125] [1,93,125]
    [1,94,125] [1,95,125] [1,96,125] [1,97,125] [1,98,125] [1,99,125] [1,100,125]
    [1,101,125] [1,102,125] [1,103,125] [1,104,125] [1,105,125] [1,106,125] [1,107,125]
    [1,108,125] [1,109,125] [1,110,125] [1,111,125] [1,112,125] [1,113,125] [1,114,125]
    [1,115,125] [1,116,125] [1,117,125] [1,118,125] [1,119,125] [1,120,125] [1,121,125]
    [1,122,125] [1,123,125] [1,124,125] [1,125,125] [1,126,125] [1,127,125] [2,42,125]
    [2,43,125] [2,44,125] [2,45,125] [2,46,125] [2,47,125] [2,48,125] [2,49,125] [2,50,125]
    [2,51,125] [2,52,125] [2,54,125] [2,55,125] [2,56,125] [2,57,125] [2,58,125] [2,59,125]
    [2,60,125] [2,61,125] [2,62,125] [2,63,125] [2,64,125] [2,65,125] [2,66,125] [2,67,125]
    [2,68,125] [2,69,125] [2,70,125] [2,71,125] [2,72,125] [2,73,125] [2,74,125] [2,75,125]
    [2,76,125] [2,77,125] [2,78,125] [2,79,125] [2,80,125] [2,81,125] [2,82,125] [2,83,125]
    [2,84,125] [2,85,125] [2,86,125] [2,87,125] [2,88,125] [2,89,125] [2,90,125] [2,91,125]
    [2,92,125] [2,93,125] [2,94,125] [2,95,125] [2,96,125] [2,97,125] [2,98,125] [2,99,125]
    [2,100,125] [2,101,125] [2,102,125] [2,103,125] [2,104,125] [2,105,125] [2,106,125]
    [2,107,125] [2,108,125] [2,109,125] [2,110,125] [2,111,125] [2,112,125] [2,113,125]
    [2,114,125] [2,115,125] [2,116,125] [2,117,125] [2,118,125] [2,119,125] [2,120,125]
    [2,121,125] [2,122,125] [2,123,125] [2,124,125] [2,125,125] [2,126,125] [2,127,125]
    [2,128,125] [3,34,125] [3,35,125] [3,43,125] [3,44,125] [3,45,125] [3,46,125]
    [3,47,125] [3,48,125] [3,49,125] [3,50,125] [3,51,125] [3,52,125] [3,53,125] [3,55,125]
    [3,56,125] [3,57,125] [3,58,125] [3,59,125] [3,60,125] [3,61,125] [3,62,125] [3,63,125]
    [3,64,125] [3,65,125] [3,66,125] [3,67,125] [3,68,125] [3,69,125] [3,70,125] [3,71,125]
    [3,72,125] [3,73,125] [3,74,125] [3,75,125] [3,76,125] [3,77,125] [3,78,125] [3,79,125]
    [3,80,125] [3,81,125] [3,82,125] [3,83,125] [3,84,125] [3,85,125] [3,86,125] [3,87,125]
    [3,88,125] [3,89,125] [3,90,125] [3,91,125] [3,92,125] [3,93,125] [3,94,125] [3,95,125]
    [3,96,125] [3,97,125] [3,98,125] [3,99,125] [3,100,125] [3,101,125] [3,102,125]
    [3,103,125] [3,104,125] [3,105,125] [3,106,125] [3,107,125] [3,108,125] [3,109,125]
    [3,110,125] [3,111,125] [3,112,125] [3,113,125] [3,114,125] [3,115,125] [3,116,125]
    [3,117,125] [3,118,125] [3,119,125] [3,120,125] [3,121,125] [3,122,125] [3,123,125]
    [3,124,125] [3,125,125] [3,126,125] [3,127,125] [3,128,125] [3,129,125] [4,11,125]
    [4,12,125] [4,13,125] [4,33,125] [4,36,125] [4,37,125] [4,38,125] [4,39,125] [4,40,125]
    [4,43,125] [4,44,125] [4,45,125] [4,46,125] [4,47,125] [4,48,125] [4,49,125] [4,50,125]
    [4,51,125] [4,52,125] [4,53,125] [4,54,125] [4,55,125] [4,56,125] [4,57,125] [4,58,125]
    [4,59,125] [4,60,125] [4,61,125] [4,62,125] [4,63,125] [4,64,125] [4,65,125] [4,66,125]
    [4,67,125] [4,68,125] [4,69,125] [4,70,125] [4,71,125] [4,72,125] [4,73,125] [4,74,125]
    [4,75,125] [4,76,125] [4,77,125] [4,78,125] [4,79,125] [4,80,125] [4,81,125] [4,82,125]
    [4,83,125] [4,84,125] [4,85,125] [4,86,125] [4,87,125] [4,88,125] [4,89,125] [4,90,125]
    [4,91,125] [4,92,125] [4,93,125] [4,94,125] [4,95,125] [4,96,125] [4,97,125] [4,98,125]
    [4,99,125] [4,100,125] [4,101,125] [4,102,125] [4,103,125] [4,104,125] [4,105,125]
    [4,106,125] [4,107,125] [4,108,125] [4,109,125] [4,110,125] [4,111,125] [4,112,125]
    [4,113,125] [4,114,125] [4,115,125] [4,116,125] [4,117,125] [4,118,125] [4,119,125]
    [4,120,125] [4,121,125] [4,122,125] [4,123,125] [4,124,125] [4,125,125] [4,126,125]
    [4,127,125] [4,128,125] [4,129,125] [4,142,125] [4,143,125] [4,144,125] [4,145,125]
    [4,146,125] [4,158,125] [4,159,125] [4,160,125] [4,161,51] [4,162,31] [5,8,125]
    [5,9,125] [5,10,125] [5,14,125] [5,33,125] [5,40,125] [5,41,125] [5,43,125] [5,44,125]
    [5,45,125] [5,46,125] [5,47,125] [5,49,125] [5,50,125] [5,51,125] [5,52,125] [5,53,125]
    [5,54,125] [5,55,125] [5,56,125] [5,57,125] [5,58,125] [5,59,125] [5,60,125] [5,61,125]
    [5,62,125] [5,63,125] [5,64,125] [5,65,125] [5,66,125] [5,67,125] [5,68,125] [5,69,125]
    [5,70,125] [5,71,125] [5,72,125] [5,73,125] [5,74,125] [5,75,125] [5,76,125] [5,77,125]
    [5,78,125] [5,79,125] [5,80,125] [5,81,125] [5,82,125] [5,83,125] [5,84,125] [5,85,125]
    [5,86,125] [5,87,125] [5,88,125] [5,89,125] [5,90,125] [5,91,125] [5,92,125] [5,93,125]
    [5,94,125] [5,95,125] [5,96,125] [5,97,125] [5,98,125] [5,99,125] [5,103,125]
    [5,104,125] [5,105,125] [5,106,125] [5,107,125] [5,108,125] [5,109,125] [5,110,125]
    [5,111,125] [5,112,125] [5,113,125] [5,114,125] [5,115,125] [5,116,125] [5,120,125]
    [5,121,125] [5,122,125] [5,123,125] [5,127,125] [5,128,125] [5,129,125] [5,130,125]
    [5,131,125] [5,132,125] [5,133,125] [5,135,125] [5,136,125] [5,137,125] [5,141,125]
    [5,147,125] [5,157,125] [5,161,51] [5,162,31] [5,163,125] [5,164,125] [6,7,125]
    [6,15,125] [6,21,125] [6,22,125] [6,23,125] [6,24,125] [6,33,125] [6,41,125] [6,42,125]
    [6,43,125] [6,44,125] [6,45,125] [6,46,125] [6,48,125] [6,49,125] [6,50,125] [6,51,125]
    [6,52,125] [6,53,125] [6,58,125] [6,59,125] [6,60,125] [6,61,125] [6,62,125] [6,63,125]
    [6,67,125] [6,68,125] [6,69,125] [6,70,125] [6,71,125] [6,72,125] [6,73,125] [6,74,125]
    [6,75,125] [6,76,125] [6,77,125] [6,78,125] [6,79,125] [6,80,125] [6,81,125] [6,82,125]
    [6,87,125] [6,88,125] [6,89,125] [6,90,125] [6,91,125] [6,92,125] [6,93,125] [6,94,125]
    [6,95,125] [6,107,125] [6,110,125] [6,111,125] [6,112,125] [6,113,125] [6,114,125]
    [6,115,125] [6,116,125] [6,128,125] [6,129,125] [6,130,125] [6,134,125] [6,138,125]
    [6,139,125] [6,140,125] [6,141,125] [6,147,125] [6,148,125] [6,149,125] [6,153,125]
    [6,154,125] [6,156,125] [6,162,41] [6,165,125] [7,7,125] [7,15,125] [7,20,125]
    [7,25,125] [7,33,125] [7,46,125] [7,47,125] [7,52,125] [7,59,125] [7,60,125] [7,61,125]
    [7,62,125] [7,63,125] [7,67,125] [7,68,125] [7,69,125] [7,70,125] [7,71,125] [7,72,125]
    [7,73,125] [7,74,125] [7,75,125] [7,76,125] [7,77,125] [7,78,125] [7,79,125] [7,80,125]
    [7,81,125] [7,82,125] [7,89,125] [7,90,125] [7,91,125] [7,92,125] [7,93,125] [7,94,125]
    [7,95,125] [7,112,125] [7,150,125] [7,151,125] [7,152,125] [7,155,125] [7,156,125]
    [8,7,125] [8,15,125] [8,16,125] [8,17,125] [8,18,125] [8,19,125] [8,26,125] [8,32,125]
    [8,33,125] [8,46,125] [8,47,125] [8,59,125] [8,60,125] [8,61,125] [8,62,125] [8,63,125]
    [8,71,125] [8,72,125] [8,73,125] [8,74,125] [8,75,125] [8,76,125] [8,77,125] [8,78,125]
    [8,79,125] [8,80,125] [8,92,125] [8,164,8] [8,165,8] [9,6,125] [9,26,125] [9,29,125]
    [9,30,125] [9,31,125] [9,74,125] [9,75,125] [9,76,125] [9,77,125] [9,78,125] [9,79,125]
    [9,163,120] [9,164,101] [9,165,8] [10,6,125] [10,27,125] [10,28,125] [10,74,125]
    [10,75,125] [10,76,125] [10,163,125] [10,164,110] [10,165,108] [11,7,125] [11,164,125]
    [11,165,108] [12,6,125] [12,164,125] [12,165,108] [12,166,105] [13,6,125] [13,165,105]
    [14,5,125] [14,165,43] [15,5,125] [15,165,105] [15,166,43] [16,5,125] [16,164,105]
    [16,165,105] [16,166,3] [17,5,125] [18,5,125] [19,5,125] [20,4,125] [21,4,125]
    [22,5,125] [23,6,125] [23,7,125] [24,7,125] [25,6,125] [25,100,125] [25,101,125]
    [25,102,125] [25,103,125] [25,104,125] [26,6,125] [26,98,125] [26,99,125] [26,100,125]
    [26,101,125] [26,102,125] [26,103,125] [26,104,125] [26,105,125] [26,106,125]
    [27,5,125] [27,95,125] [27,96,125] [27,97,125] [27,98,125] [27,99,125] [27,100,125]
    [27,101,125] [27,102,125] [27,103,125] [27,104,125] [27,105,125] [27,106,125]
    [27,107,125] [27,108,125] [27,109,125] [28,4,125] [28,94,125] [28,95,125] [28,96,125]
    [28,97,125] [28,98,125] [28,99,125] [28,100,125] [28,101,125] [28,102,125] [28,103,125]
    [28,104,125] [28,105,125] [28,106,125] [28,107,125] [28,108,125] [28,109,125]
    [28,110,125] [29,4,125] [29,93,125] [29,94,125] [29,95,125] [29,96,125] [29,97,125]
    [29,98,125] [29,99,125] [29,100,125] [29,101,125] [29,102,125] [29,103,125] [29,104,125]
    [29,105,125] [29,106,125] [29,107,125] [29,108,125] [29,109,125] [29,110,125]
    [29,111,125] [30,4,125] [30,93,125] [30,94,125] [30,95,125] [30,96,125] [30,97,125]
    [30,98,125] [30,99,125] [30,100,125] [30,101,125] [30,102,125] [30,103,125] [30,104,125]
    [30,105,125] [30,106,125] [30,107,125] [30,108,125] [30,109,125] [30,110,125]
    [30,111,125] [31,4,125] [31,93,125] [31,94,125] [31,95,6] [31,96,125] [31,97,125]
    [31,98,125] [31,99,125] [31,100,125] [31,101,125] [31,102,125] [31,103,125] [31,104,125]
    [31,105,125] [31,106,125] [31,107,125] [31,108,125] [31,109,125] [31,110,125]
    [31,111,125] [32,5,125] [32,92,125] [32,93,125] [32,94,125] [32,95,125] [32,96,125]
    [32,97,125] [32,98,125] [32,99,125] [32,100,125] [32,101,125] [32,102,125] [32,103,125]
    [32,104,125] [32,105,125] [32,106,125] [32,107,125] [32,108,125] [32,109,125]
    [32,110,125] [32,111,125] [32,112,125] [33,4,125] [33,92,125] [33,93,125] [33,94,125]
    [33,96,125] [33,97,125] [33,98,125] [33,99,125] [33,100,125] [33,101,125] [33,102,125]
    [33,103,125] [33,104,125] [33,105,125] [33,106,125] [33,107,125] [33,108,125]
    [33,109,125] [33,110,125] [33,111,125] [33,112,125] [34,4,125] [34,91,125] [34,92,125]
    [34,93,125] [34,94,125] [34,95,125] [34,96,125] [34,97,125] [34,98,125] [34,99,125]
    [34,100,125] [34,101,125] [34,102,125] [34,103,125] [34,104,125] [34,105,125]
    [34,106,125] [34,107,125] [34,108,125] [34,109,125] [34,110,125] [34,111,125]
    [34,112,125] [34,113,125] [35,4,125] [35,91,125] [35,92,125] [35,93,125] [35,94,125]
    [35,95,125] [35,96,125] [35,97,125] [35,98,125] [35,99,125] [35,100,125] [35,101,125]
    [35,102,125] [35,103,125] [35,104,125] [35,105,125] [35,106,125] [35,107,125]
    [35,108,125] [35,109,125] [35,110,125] [35,111,125] [35,112,125] [35,113,125]
    [36,5,125] [36,6,125] [36,91,125] [36,92,125] [36,93,125] [36,94,125] [36,95,125]
    [36,96,125] [36,97,125] [36,98,125] [36,99,125] [36,100,125] [36,101,125] [36,102,125]
    [36,103,125] [36,104,125] [36,105,125] [36,106,125] [36,107,125] [36,108,125]
    [36,109,125] [36,110,125] [36,111,125] [36,112,125] [36,113,125] [37,6,125] [37,91,125]
    [37,92,125] [37,93,125] [37,94,125] [37,95,125] [37,96,125] [37,97,125] [37,98,125]
    [37,99,125] [37,100,125] [37,101,125] [37,102,125] [37,103,125] [37,104,125] [37,105,125]
    [37,106,125] [37,107,125] [37,108,125] [37,109,125] [37,110,125] [37,111,125]
    [37,112,125] [37,113,125] [38,7,125] [38,91,125] [38,92,125] [38,93,125] [38,94,125]
    [38,95,125] [38,96,125] [38,97,125] [38,98,125] [38,99,125] [38,100,125] [38,101,125]
    [38,102,125] [38,103,125] [38,104,125] [38,105,125] [38,106,125] [38,107,125]
    [38,108,125] [38,109,125] [38,110,125] [38,111,125] [38,112,125] [38,113,125]
    [39,7,125] [39,92,125] [39,93,125] [39,94,125] [39,95,125] [39,96,125] [39,97,125]
    [39,98,125] [39,99,125] [39,100,125] [39,101,125] [39,102,125] [39,103,125] [39,104,125]
    [39,105,125] [40,6,125] [40,7,125] [40,90,125] [40,91,125] [40,92,125] [40,93,125]
    [40,94,125] [40,95,125] [40,96,125] [40,97,125] [40,98,125] [40,99,125] [40,100,125]
    [40,101,125] [40,102,125] [40,103,125] [40,104,125] [40,105,125] [41,5,125] [41,88,125]
    [41,89,125] [41,90,125] [41,91,125] [41,92,125] [41,93,125] [41,94,125] [41,95,125]
    [41,96,125] [41,97,125] [41,98,125] [41,99,125] [41,100,125] [41,101,125] [41,102,125]
    [41,103,125] [41,104,125] [41,105,125] [42,5,125] [42,88,125] [42,89,125] [42,90,125]
    [42,91,125] [42,92,125] [42,93,125] [42,94,125] [42,95,125] [42,96,125] [42,97,125]
    [42,98,125] [42,99,125] [42,100,125] [42,101,125] [42,102,125] [42,103,125] [42,104,125]
    [42,105,125] [43,6,125] [43,87,125] [43,88,125] [43,89,125] [43,90,125] [43,91,125]
    [43,92,125] [43,93,125] [43,94,125] [43,95,125] [43,96,125] [43,97,125] [43,98,125]
    [43,99,125] [43,100,125] [43,101,125] [43,102,125] [43,103,125] [43,104,125] [44,5,125]
    [44,87,125] [44,88,125] [44,89,125] [44,90,125] [44,91,125] [44,92,125] [44,93,125]
    [44,94,125] [44,95,125] [44,96,125] [44,97,125] [44,98,125] [44,99,125] [44,100,125]
    [44,101,125] [44,102,125] [44,103,125] [44,104,125] [45,5,125] [45,86,125] [45,87,125]
    [45,88,125] [45,89,125] [45,90,125] [45,91,125] [45,92,125] [45,93,125] [45,94,125]
    [45,95,125] [45,96,125] [45,97,125] [45,98,125] [45,99,125] [45,100,125] [45,101,125]
    [45,102,125] [45,103,125] [46,4,125] [46,86,125] [46,89,125] [46,90,125] [46,91,125]
    [46,92,125] [46,93,125] [46,94,125] [46,95,125] [46,96,125] [46,97,125] [46,98,125]
    [46,99,125] [46,100,125] [46,101,125] [46,102,125] [46,103,125] [47,4,125] [47,86,125]
    [47,87,125] [47,90,125] [47,91,125] [47,92,125] [47,93,125] [47,94,125] [47,95,125]
    [47,96,125] [47,97,125] [47,98,125] [47,99,125] [47,100,125] [47,101,125] [47,102,125]
    [48,4,125] [48,85,125] [48,90,125] [48,91,125] [48,92,125] [48,93,125] [48,94,125]
    [48,95,125] [48,96,125] [48,97,125] [48,98,125] [48,99,125] [48,100,125] [48,101,125]
    [49,4,125] [49,85,125] [49,87,125] [49,91,125] [49,92,125] [49,93,125] [49,94,125]
    [49,95,125] [49,96,125] [49,97,125] [49,98,125] [49,99,125] [49,100,125] [49,101,125]
    [50,4,125] [50,84,125] [50,85,125] [50,87,125] [50,88,125] [50,91,125] [50,92,125]
    [50,93,125] [50,94,125] [50,95,125] [50,96,125] [50,97,125] [50,98,125] [50,99,125]
    [50,100,125] [51,4,125] [51,84,125] [51,85,125] [51,86,125] [51,87,125] [51,88,125]
    [51,89,125] [51,91,125] [51,92,125] [51,93,125] [51,94,125] [51,95,125] [51,96,125]
    [51,97,125] [51,98,125] [51,99,125] [52,3,125] [52,84,125] [52,85,125] [52,86,125]
    [52,91,16] [52,92,125] [52,93,125] [52,94,125] [52,95,125] [52,96,125] [52,97,125]
    [52,99,125] [53,3,125] [53,84,125] [53,85,125] [53,86,73] [53,91,16] [53,92,23]
    [53,93,125] [53,94,125] [53,95,125] [53,96,125] [54,4,125] [54,5,125] [54,84,125]
    [54,85,73] [54,87,53] [54,91,8] [54,92,16] [54,93,125] [54,94,16] [54,95,23] [55,5,125]
    [55,85,125] [55,86,53] [55,87,125] [55,88,125] [55,89,125] [55,92,8] [55,93,125]
    [55,94,16] [55,95,125] [56,6,125] [56,85,125] [56,86,125] [56,87,125] [56,88,53]
    [56,89,125] [56,91,125] [56,92,125] [56,93,125] [56,94,125] [56,95,125] [56,96,125]
    [57,6,125] [57,86,125] [57,87,125] [57,88,125] [57,89,125] [57,90,125] [57,91,125]
    [57,92,125] [57,95,125] [58,5,125] [58,85,125] [58,86,125] [58,87,125] [58,88,125]
    [58,89,125] [58,90,125] [59,5,125] [59,82,125] [59,83,125] [59,84,125] [59,85,125]
    [59,86,125] [59,87,125] [59,88,125] [59,89,125] [59,90,125] [60,5,125] [60,81,125]
    [60,82,125] [60,83,125] [60,84,125] [60,85,125] [60,86,125] [60,87,125] [60,88,125]
    [60,89,125] [60,90,125] [60,91,125] [61,5,125] [61,80,125] [61,81,125] [61,82,125]
    [61,83,125] [61,84,125] [61,85,125] [61,86,125] [61,87,125] [61,88,125] [61,89,125]
    [61,90,125] [61,91,125] [61,95,13] [62,5,125] [62,80,125] [62,81,125] [62,82,125]
    [62,83,125] [62,84,125] [62,85,125] [62,86,125] [62,87,125] [62,88,125] [62,89,125]
    [62,90,16] [62,91,125] [62,92,125] [62,93,125] [62,94,125] [63,4,125] [63,80,125]
    [63,81,125] [63,82,125] [63,83,125] [63,84,125] [63,85,125] [63,86,125] [63,87,125]
    [63,88,125] [63,89,125] [63,90,125] [63,91,125] [63,92,125] [63,93,125] [63,94,125]
    [63,95,58] [63,96,58] [63,97,31] [64,4,125] [64,79,125] [64,80,125] [64,81,125]
    [64,82,125] [64,83,125] [64,84,125] [64,85,125] [64,86,125] [64,87,125] [64,88,125]
    [64,89,125] [64,90,125] [64,91,125] [64,92,125] [64,93,125] [64,94,125] [64,95,125]
    [64,96,83] [64,97,51] [64,98,23] [64,101,16] [65,5,125] [65,79,125] [65,80,125]
    [65,81,125] [65,82,125] [65,83,125] [65,84,125] [65,85,125] [65,86,125] [65,87,125]
    [65,88,125] [65,89,125] [65,90,125] [65,91,125] [65,92,125] [65,93,125] [65,94,125]
    [65,95,125] [65,96,125] [65,97,125] [65,98,83] [65,99,73] [65,100,46] [65,101,78]
    [65,102,80] [65,103,71] [65,104,56] [65,105,36] [65,106,43] [65,107,13] [66,4,125]
    [66,78,125] [66,79,125] [66,80,125] [66,81,125] [66,82,125] [66,83,125] [66,84,125]
    [66,85,125] [66,86,125] [66,87,125] [66,88,125] [66,89,125] [66,90,125] [66,91,125]
    [66,92,125] [66,93,125] [66,94,125] [66,95,125] [66,96,125] [66,97,125] [66,98,125]
    [66,99,125] [66,100,125] [66,101,80] [66,102,80] [66,103,78] [66,104,78] [66,105,75]
    [66,106,75] [66,107,61] [66,108,41] [66,111,21] [67,4,125] [67,78,125] [67,79,125]
    [67,80,125] [67,81,125] [67,82,125] [67,83,125] [67,84,125] [67,85,125] [67,86,125]
    [67,87,125] [67,88,125] [67,89,125] [67,90,125] [67,91,125] [67,92,125] [67,93,125]
    [67,94,125] [67,95,125] [67,96,125] [67,97,125] [67,98,125] [67,99,125] [67,100,125]
    [67,101,80] [67,102,80] [67,103,78] [67,104,78] [67,105,78] [67,106,75] [67,107,75]
    [67,108,75] [67,109,21] [67,110,70] [67,111,68] [68,4,125] [68,78,125] [68,79,125]
    [68,80,125] [68,81,125] [68,82,125] [68,83,125] [68,84,125] [68,85,125] [68,86,125]
    [68,87,125] [68,88,125] [68,89,125] [68,90,125] [68,91,125] [68,92,125] [68,93,125]
    [68,94,125] [68,95,125] [68,96,125] [68,97,125] [68,98,125] [68,99,125] [68,100,83]
    [68,101,80] [68,102,80] [68,103,78] [68,104,78] [68,105,78] [68,106,75] [68,107,75]
    [68,108,75] [68,109,73] [68,110,70] [68,111,68] [69,5,125] [69,78,125] [69,79,125]
    [69,80,125] [69,81,125] [69,82,125] [69,83,125] [69,84,125] [69,85,125] [69,86,125]
    [69,87,125] [69,88,125] [69,89,125] [69,90,125] [69,91,125] [69,92,125] [69,93,125]
    [69,94,125] [69,95,125] [69,96,125] [69,97,125] [69,98,125] [69,99,125] [69,100,83]
    [69,101,80] [69,102,80] [69,103,80] [69,104,78] [69,105,78] [69,106,75] [69,107,75]
    [69,108,75] [69,109,73] [69,110,70] [69,111,70] [69,112,68] [69,113,65] [69,114,65]
    [70,5,125] [70,78,125] [70,79,125] [70,80,125] [70,81,125] [70,82,125] [70,83,125]
    [70,84,125] [70,85,125] [70,86,125] [70,87,125] [70,88,125] [70,89,125] [70,90,125]
    [70,91,125] [70,92,125] [70,93,125] [70,94,125] [70,95,125] [70,96,125] [70,97,125]
    [70,98,125] [70,99,83] [70,100,83] [70,101,83] [70,102,80] [70,103,80] [70,104,78]
    [70,105,78] [70,106,78] [70,107,75] [70,108,75] [70,109,75] [70,110,73] [70,111,70]
    [70,112,68] [70,113,68] [70,114,68] [70,115,125] [70,116,125] [71,5,125] [71,79,125]
    [71,80,125] [71,81,125] [71,82,125] [71,83,125] [71,84,125] [71,85,125] [71,86,125]
    [71,87,125] [71,88,125] [71,89,125] [71,90,125] [71,91,125] [71,92,125] [71,93,125]
    [71,94,125] [71,95,125] [71,96,125] [71,97,125] [71,98,125] [71,99,83] [71,100,83]
    [71,101,83] [71,102,80] [71,103,80] [71,104,80] [71,105,78] [71,106,78] [71,107,75]
    [71,108,75] [71,109,75] [71,110,73] [71,111,73] [71,112,70] [71,113,68] [71,114,68]
    [71,115,68] [71,116,65] [71,117,65] [71,118,65] [72,5,125] [72,79,125] [72,80,125]
    [72,81,125] [72,82,125] [72,83,125] [72,84,125] [72,85,125] [72,86,125] [72,87,125]
    [72,88,125] [72,89,125] [72,90,125] [72,91,125] [72,92,125] [72,93,125] [72,94,125]
    [72,95,125] [72,96,125] [72,97,125] [72,98,83] [72,99,83] [72,100,83] [72,101,83]
    [72,102,80] [72,103,80] [72,104,78] [72,105,78] [72,106,78] [72,107,75] [72,108,75]
    [72,109,75] [72,110,73] [72,111,73] [72,112,68] [72,113,68] [72,114,65] [72,115,65]
    [72,116,65] [72,117,65] [72,118,63] [73,5,125] [73,80,125] [73,81,125] [73,82,125]
    [73,83,125] [73,84,125] [73,85,125] [73,86,125] [73,87,125] [73,88,125] [73,89,125]
    [73,90,125] [73,91,125] [73,92,125] [73,93,125] [73,94,125] [73,95,125] [73,96,125]
    [73,97,83] [73,98,83] [73,99,83] [73,100,83] [73,101,83] [73,102,80] [73,103,80]
    [73,104,78] [73,105,78] [73,106,78] [73,107,75] [73,108,75] [73,109,75] [73,110,73]
    [73,111,70] [73,112,68] [73,113,65] [73,114,63] [73,115,63] [73,116,63] [73,117,63]
    [73,118,60] [73,119,60] [74,5,125] [74,80,125] [74,81,125] [74,82,125] [74,83,125]
    [74,84,125] [74,85,125] [74,86,125] [74,87,125] [74,88,125] [74,89,125] [74,90,125]
    [74,91,125] [74,92,125] [74,93,125] [74,94,125] [74,95,125] [74,96,83] [74,97,83]
    [74,98,83] [74,99,83] [74,100,83] [74,101,80] [74,102,80] [74,103,80] [74,104,78]
    [74,105,78] [74,106,75] [74,107,75] [74,108,75] [74,109,73] [74,110,73] [74,111,70]
    [74,112,68] [74,113,65] [74,115,26] [74,116,60] [74,117,60] [74,118,58] [74,119,58]
    [75,5,125] [75,78,125] [75,79,125] [75,80,125] [75,81,125] [75,82,125] [75,83,125]
    [75,84,125] [75,85,125] [75,86,125] [75,87,125] [75,88,125] [75,89,125] [75,90,125]
    [75,91,125] [75,92,125] [75,93,125] [75,94,125] [75,95,83] [75,96,83] [75,97,83]
    [75,98,83] [75,99,83] [75,100,83] [75,101,80] [75,102,80] [75,103,80] [75,104,78]
    [75,105,78] [75,106,75] [75,107,75] [75,108,75] [75,109,73] [75,110,70] [75,111,70]
    [75,112,68] [75,113,1] [75,120,40] [76,5,125] [76,75,125] [76,76,125] [76,77,125]
    [76,78,125] [76,79,125] [76,80,125] [76,81,125] [76,82,125] [76,83,125] [76,84,125]
    [76,85,125] [76,86,125] [76,87,125] [76,88,125] [76,89,125] [76,90,125] [76,91,125]
    [76,92,125] [76,93,125] [76,94,83] [76,95,83] [76,96,83] [76,97,83] [76,98,83]
    [76,99,83] [76,100,83] [76,101,80] [76,102,80] [76,103,80] [76,104,78] [76,105,75]
    [76,106,75] [76,107,75] [76,108,75] [76,109,73] [76,110,73] [76,111,43] [76,112,3]
    [76,120,31] [77,5,125] [77,74,125] [77,75,125] [77,76,125] [77,77,125] [77,78,125]
    [77,79,125] [77,80,125] [77,81,125] [77,82,125] [77,83,125] [77,84,125] [77,85,125]
    [77,86,125] [77,87,125] [77,88,125] [77,89,125] [77,90,125] [77,91,125] [77,92,125]
    [77,93,125] [77,94,83] [77,95,83] [77,96,83] [77,97,83] [77,98,83] [77,99,83]
    [77,100,83] [77,101,80] [77,102,80] [77,103,78] [77,104,78] [77,105,61] [77,106,48]
    [77,107,58] [77,108,73] [77,109,73] [77,110,53] [77,111,13] [78,5,125] [78,73,125]
    [78,74,125] [78,75,125] [78,76,125] [78,77,125] [78,78,125] [78,79,125] [78,80,125]
    [78,81,125] [78,82,125] [78,83,125] [78,84,125] [78,85,125] [78,86,125] [78,87,125]
    [78,88,125] [78,89,125] [78,90,125] [78,91,125] [78,100,63] [78,101,63] [78,102,80]
    [78,103,71] [78,104,71] [78,105,41] [79,4,125] [79,73,125] [79,74,125] [79,75,125]
    [79,76,125] [79,77,125] [79,78,125] [79,79,125] [79,80,125] [79,81,125] [79,82,125]
    [79,83,125] [79,84,125] [79,85,125] [79,86,125] [79,87,125] [79,88,125] [79,89,125]
    [79,101,80] [79,102,13] [79,103,1] [80,4,125] [80,73,125] [80,74,125] [80,75,125]
    [80,76,125] [80,77,125] [80,78,125] [80,79,125] [80,80,125] [80,81,125] [80,82,125]
    [80,83,125] [80,84,125] [80,85,125] [80,86,125] [80,87,125] [80,88,125] [81,5,125]
    [81,73,125] [81,74,125] [81,75,125] [81,76,125] [81,77,125] [81,78,125] [81,79,125]
    [81,80,125] [81,81,125] [81,82,125] [81,83,125] [81,84,125] [82,6,125] [82,7,125]
    [82,8,125] [82,32,125] [82,33,125] [82,34,125] [82,35,125] [82,36,125] [82,92,1]
    [82,95,1] [83,8,125] [83,30,125] [83,31,125] [83,37,125] [83,38,125] [83,71,125]
    [84,6,125] [84,7,125] [84,8,125] [84,39,125] [84,40,125] [84,41,125] [84,71,125]
    [84,93,1] [85,5,125] [85,26,125] [85,42,125] [85,71,125] [86,5,125] [86,25,125]
    [86,43,125] [86,71,125] [87,5,125] [87,25,125] [87,43,125] [87,71,125] [88,5,125]
    [88,25,125] [88,43,125] [88,72,125] [89,6,125] [89,24,125] [89,44,125] [89,72,125]
    [90,6,125] [90,24,125] [90,44,125] [91,6,125] [91,23,125] [91,45,125] [91,73,125]
    [91,165,11] [92,5,125] [92,23,125] [92,45,125] [92,73,125] [93,5,125] [93,23,125]
    [93,45,125] [93,74,125] [93,164,25] [94,5,125] [94,23,125] [94,45,125] [94,75,125]
    [94,76,125] [94,163,28] [95,5,125] [95,23,125] [95,45,125] [95,77,125] [96,5,125]
    [96,24,125] [96,44,125] [96,81,125] [97,5,125] [97,24,125] [97,44,125] [97,82,125]
    [97,162,33] [98,5,125] [98,25,125] [98,43,125] [98,83,125] [99,5,125] [99,25,125]
    [99,43,125] [99,82,125] [100,6,125] [100,25,125] [100,43,125] [100,161,125] [101,6,125]
    [101,26,125] [101,42,125] [101,80,125] [102,5,125] [102,6,125] [102,27,125] [102,41,125]
    [102,50,125] [102,51,125] [102,52,125] [102,53,125] [102,54,125] [102,79,125]
    [103,4,125] [103,28,125] [103,42,125] [103,48,125] [103,49,125] [103,55,125] [103,56,125]
    [103,79,125] [103,161,125] [104,4,125] [104,26,125] [104,27,125] [104,43,125]
    [104,44,125] [104,45,125] [104,46,125] [104,47,125] [104,57,125] [104,58,125]
    [104,61,125] [104,62,125] [104,78,125] [104,162,125] [105,5,125] [105,6,125] [105,7,125]
    [105,8,125] [105,9,125] [105,24,125] [105,25,125] [105,63,125] [105,64,125] [105,78,125]
    [105,162,125] [105,163,125] [106,9,125] [106,24,125] [106,65,125] [106,66,125]
    [106,67,125] [106,68,125] [106,69,125] [106,70,125] [106,78,125] [106,164,125]
    [107,10,125] [107,23,125] [107,71,125] [107,72,125] [107,77,125] [107,163,125]
    [108,10,125] [108,23,125] [108,73,125] [108,74,125] [108,75,125] [108,77,125]
    [108,164,33] [109,9,125] [109,22,125] [109,76,125] [109,161,125] [110,9,125] [110,22,125]
    [110,161,125] [111,10,125] [111,11,125] [111,22,125] [111,159,125] [111,161,125]
    [112,11,125] [112,21,125] [112,157,125] [112,158,125] [112,160,125] [113,11,125]
    [113,13,125] [113,14,125] [113,15,125] [113,16,125] [113,17,125] [113,21,125]
    [113,156,125] [114,12,125] [114,18,125] [114,19,125] [114,20,125] [114,154,86]
    [114,155,125] [115,6,125] [115,153,56] [115,154,95] [116,5,125] [116,7,125] [116,152,125]
    [116,153,56] [117,6,125] [117,152,125] [118,5,125] [118,128,125] [118,152,125]
    [119,4,125] [119,6,125] [119,127,125] [119,150,125] [119,152,125] [120,5,125]
    [120,149,125] [120,151,125] [121,126,125] [121,150,125] [122,126,125] [122,147,125]
    [122,148,125] [122,149,125] [122,150,75] [123,126,125] [123,145,125] [123,146,125]
    [123,147,75] [123,148,76] [123,149,75] [124,125,125] [124,142,125] [124,143,125]
    [124,144,125] [124,145,73] [124,146,75] [124,147,73] [124,148,75] [125,122,125]
    [125,123,125] [125,124,125] [125,140,125] [125,141,125] [125,142,73] [125,143,73]
    [125,144,73] [125,145,63] [125,146,73] [126,121,125] [126,137,125] [126,138,125]
    [126,139,125] [126,140,70] [126,142,73] [126,143,68] [127,122,125] [127,126,125]
    [127,132,125] [127,135,125] [127,136,125] [127,137,74] [127,138,73] [127,139,71]
    [127,140,70] [128,123,125] [128,125,125] [128,127,125] [128,132,125] [128,133,125]
    [128,134,125] [128,135,70] [128,136,73] [128,137,73] [128,138,65] [128,139,70]
    [129,124,125] [129,127,125] [129,130,125] [129,131,125] [129,132,73] [129,133,74]
    [129,134,73] [129,135,68] [130,128,125] [130,129,125] [130,133,73] [146,36,125]
    [147,35,125] [147,37,125] [148,38,125] [149,39,125] [150,39,125] [151,39,125]
    [152,29,125] [152,38,125] [153,29,125] [153,38,125] [153,40,125] [153,41,125]
    [154,29,125] [154,39,125] [154,42,125] [155,28,125] [155,42,125] [155,43,125]
    [156,25,125] [156,26,125] [156,27,125] [156,44,125] [156,45,125] [157,23,125]
    [157,46,125] [158,21,125] [158,22,125] [158,46,125] [158,125,8] [159,20,125] [159,45,125]
    [159,123,8] [159,124,13] [159,125,16] [159,126,8] [159,127,8] [160,19,125] [160,43,125]
    [160,44,125] [160,120,8] [160,121,8] [160,122,13] [160,123,23] [160,124,23] [160,125,91]
    [160,126,23] [160,127,16] [160,128,8] [160,129,8] [160,130,8] [161,19,125] [161,44,125]
    [161,118,8] [161,119,13] [161,120,26] [161,121,28] [161,122,31] [161,123,113]
    [161,124,113] [161,125,106] [161,126,98] [161,127,91] [161,128,23] [161,129,33]
    [161,130,33] [162,19,125] [162,43,125] [162,105,70] [162,107,75] [162,109,41]
    [162,110,21] [162,111,21] [162,112,31] [162,113,26] [162,114,28] [162,115,31]
    [162,116,31] [162,117,43] [162,118,66] [162,119,68] [162,120,125] [162,121,125]
    [162,122,125] [162,123,125] [162,124,125] [162,125,121] [162,126,113] [162,127,125]
    [162,128,125] [162,129,108] [162,130,125] [162,131,108] [162,132,26] [162,133,8]
    [163,43,125] [163,102,11] [163,106,1] [163,107,11] [163,108,78] [163,109,80] [163,110,31]
    [163,111,41] [163,112,51] [163,113,61] [163,114,61] [163,115,56] [163,116,58]
    [163,117,81] [163,118,125] [163,119,125] [163,120,125] [163,121,125] [163,122,125]
    [163,123,125] [163,124,125] [163,125,125] [163,126,125] [163,127,125] [163,128,125]
    [163,129,125] [163,130,125] [163,131,108] [163,132,26] [163,133,8] [164,15,125]
    [164,16,125] [164,43,125] [164,106,1] [164,107,11] [164,108,21] [164,109,21] [164,110,31]
    [164,111,41] [164,112,51] [164,113,61] [164,114,61] [164,115,56] [164,116,68]
    [164,117,91] [164,118,125] [164,119,125] [164,120,125] [164,121,125] [164,122,125]
    [164,123,125] [164,124,125] [164,125,125] [164,126,125] [164,127,125] [164,128,125]
    [164,129,125] [164,130,125] [164,131,118] [164,132,101] [164,133,16] [165,7,125]
    [165,13,125] [165,14,125] [165,41,125] [165,42,125] [165,101,11] [165,106,11]
    [165,107,21] [165,108,21] [165,109,31] [165,110,41] [165,111,51] [165,112,61]
    [165,113,61] [165,114,71] [165,115,81] [165,116,86] [165,117,125] [165,118,125]
    [165,119,125] [165,120,125] [165,121,125] [165,122,125] [165,123,125] [165,124,125]
    [165,125,125] [165,126,125] [165,127,125] [165,128,125] [165,129,125] [165,130,125]
    [165,131,118] [165,132,101] [165,133,26] [166,6,125] [166,8,125] [166,9,125] [166,10,125]
    [166,11,125] [166,12,125] [166,40,125] [166,105,1] [166,106,11] [166,107,21] [166,108,21]
    [166,109,31] [166,110,41] [166,111,51] [166,112,61] [166,113,61] [166,114,71]
    [166,115,81] [166,116,96] [166,117,125] [166,118,125] [166,119,125] [166,120,125]
    [166,121,125] [166,122,125] [166,123,125] [166,124,125] [166,125,125] [166,126,125]
    [166,127,125] [166,128,125] [166,129,125] [166,130,125] [166,132,8] [166,133,8]
    [166,134,8] [166,135,8] [166,136,8] [167,5,125] [167,41,125] [167,105,1] [167,106,11]
    [167,107,21] [167,108,21] [167,109,31] [167,110,41] [167,111,51] [167,112,61]
    [167,113,61] [167,114,71] [167,115,91] [167,116,106] [167,117,125] [167,118,125]
    [167,119,125] [167,120,125] [167,121,125] [167,122,125] [167,123,125] [167,124,125]
    [167,125,125] [167,126,125] [167,127,125] [167,128,125] [167,129,125] [167,130,125]
    [167,132,18] [167,133,8] [167,134,16] [167,135,8] [167,136,8] [168,5,125] [168,41,125]
    [168,104,1] [168,105,11] [168,106,21] [168,107,21] [168,108,31] [168,109,41] [168,110,63]
    [168,111,63] [168,112,61] [168,113,71] [168,114,81] [168,115,111] [168,116,125]
    [168,117,125] [168,118,125] [168,119,125] [168,120,125] [168,121,125] [168,122,125]
    [168,123,125] [168,124,125] [168,125,125] [168,126,125] [168,127,125] [168,128,125]
    [168,129,125] [168,130,125] [168,131,8] [168,132,8] [168,133,16] [168,134,23]
    [168,135,16] [168,136,16] [169,4,125] [169,41,125] [169,104,75] [169,105,11] [169,106,21]
    [169,107,21] [169,108,43] [169,109,53] [169,110,63] [169,111,73] [169,112,73]
    [169,113,73] [169,114,91] [169,115,111] [169,116,125] [169,117,125] [169,118,125]
    [169,119,125] [169,120,125] [169,121,125] [169,122,125] [169,123,125] [169,124,125]
    [169,125,125] [169,126,125] [169,127,125] [169,128,125] [169,129,125] [169,130,125]
    [169,132,8] [169,133,43] [169,134,23] [169,135,23] [169,136,23] [170,4,125] [170,41,125]
    [170,103,1] [170,104,11] [170,105,33] [170,106,33] [170,107,23] [170,108,43] [170,109,53]
    [170,110,73] [170,111,63] [170,112,73] [170,113,83] [170,114,93] [170,115,120]
    [170,116,125] [170,117,125] [170,118,125] [170,119,125] [170,120,125] [170,121,125]
    [170,122,125] [170,123,125] [170,124,125] [170,125,91] [170,126,125] [170,127,125]
    [170,128,125] [170,129,125] [170,130,125] [170,131,125] [170,132,125] [170,133,125]
    [170,134,91] [170,135,23] [170,136,53] [170,137,26] [170,138,8] [171,4,125] [171,40,125]
    [171,104,13] [171,105,23] [171,106,33] [171,107,33] [171,108,43] [171,109,53]
    [171,110,63] [171,111,73] [171,112,73] [171,113,83] [171,114,93] [171,115,105]
    [171,116,123] [171,117,125] [171,118,125] [171,119,125] [171,120,125] [171,121,125]
    [171,122,125] [171,123,125] [171,124,125] [171,125,125] [171,126,125] [171,127,125]
    [171,128,125] [171,129,125] [171,130,125] [171,131,125] [171,132,125] [171,133,125]
    [171,134,101] [171,135,23] [171,136,23] [171,137,16] [171,138,8] [171,139,8] [172,4,125]
    [172,40,125] [172,104,13] [172,105,23] [172,106,33] [172,107,33] [172,108,43]
    [172,109,53] [172,110,63] [172,111,73] [172,112,73] [172,113,83] [172,114,93]
    [172,115,95] [172,116,120] [172,117,125] [172,118,125] [172,119,125] [172,120,125]
    [172,121,125] [172,122,125] [172,123,125] [172,124,125] [172,125,125] [172,126,125]
    [172,127,125] [172,128,125] [172,129,125] [172,130,125] [172,131,125] [172,132,125]
    [172,133,118] [172,134,91] [172,135,23] [172,136,23] [172,137,23] [172,138,16]
    [173,5,125] [173,6,125] [173,40,125] [173,104,3] [173,105,13] [173,106,23] [173,107,33]
    [173,108,33] [173,109,43] [173,110,53] [173,111,63] [173,112,73] [173,113,73]
    [173,114,83] [173,115,93] [173,116,93] [173,117,125] [173,118,125] [173,119,125]
    [173,120,125] [173,121,125] [173,122,125] [173,123,125] [173,124,125] [173,125,125]
    [173,126,125] [173,127,125] [173,128,125] [173,129,125] [173,130,125] [173,131,125]
    [173,132,125] [173,133,111] [173,134,23] [173,135,23] [173,136,23] [173,137,16]
    [173,138,8] [174,7,125] [174,38,125] [174,40,125] [174,104,3] [174,105,13] [174,106,23]
    [174,107,33] [174,108,33] [174,109,43] [174,110,53] [174,111,63] [174,112,73]
    [174,113,73] [174,114,83] [174,115,93] [174,116,93] [174,117,123] [174,118,125]
    [174,119,125] [174,120,125] [174,121,125] [174,122,125] [174,123,125] [174,124,125]
    [174,125,125] [174,126,125] [174,127,125] [174,128,125] [174,129,125] [174,130,125]
    [174,131,125] [174,132,125] [174,133,101] [174,134,23] [174,135,16] [174,136,16]
    [174,137,16] [175,7,125] [175,38,125] [175,39,125] [175,104,3] [175,105,13] [175,106,23]
    [175,107,33] [175,108,33] [175,109,43] [175,110,53] [175,111,63] [175,112,73]
    [175,113,73] [175,114,83] [175,115,93] [175,116,83] [175,117,120] [175,118,125]
    [175,119,125] [175,120,125] [175,121,125] [175,122,125] [175,123,125] [175,124,125]
    [175,125,125] [175,126,125] [175,127,125] [175,128,125] [175,129,125] [175,130,125]
    [175,131,125] [175,132,118] [175,133,91] [175,134,23] [175,135,23] [175,136,16]
    [175,137,8] [176,7,125] [176,38,125] [176,104,3] [176,105,13] [176,106,23] [176,107,23]
    [176,108,33] [176,109,33] [176,110,43] [176,111,53] [176,112,63] [176,113,73]
    [176,114,73] [176,115,63] [176,116,63] [176,117,73] [176,118,123] [176,119,123]
    [176,120,125] [176,121,125] [176,122,125] [176,123,125] [176,124,125] [176,125,125]
    [176,126,125] [176,127,125] [176,128,125] [176,129,125] [176,130,125] [176,131,118]
    [176,132,101] [176,133,23] [176,134,23] [176,135,23] [176,136,8] [177,8,125] [177,38,125]
    [177,105,3] [177,106,13] [177,107,23] [177,108,33] [177,109,33] [177,110,43] [177,111,53]
    [177,112,63] [177,113,73] [177,114,73] [177,115,63] [177,116,63] [177,117,63]
    [177,118,118] [177,119,120] [177,120,123] [177,121,123] [177,122,125] [177,123,125]
    [177,124,125] [177,125,125] [177,126,125] [177,127,125] [177,128,125] [177,129,125]
    [177,130,98] [177,131,98] [177,132,23] [177,133,23] [177,134,23] [177,135,16]
    [178,9,125] [178,10,125] [178,34,125] [178,37,125] [178,106,3] [178,107,3] [178,108,13]
    [178,109,23] [178,110,23] [178,111,33] [178,112,43] [178,113,33] [178,114,33]
    [178,115,33] [178,116,33] [178,117,33] [178,118,36] [178,119,38] [178,120,120]
    [178,121,123] [178,122,125] [178,123,125] [178,124,125] [178,125,125] [178,126,125]
    [178,127,123] [178,128,106] [178,129,98] [178,130,23] [178,131,23] [178,132,23]
    [178,133,23] [178,134,6] [179,10,125] [179,34,125] [179,35,125] [179,36,125] [179,120,6]
    [179,121,18] [179,122,21] [179,123,103] [179,124,123] [179,125,116] [179,126,98]
    [179,127,91] [179,128,23] [179,129,23] [179,130,23] [179,131,23] [179,132,13]
    [179,133,6] [180,9,125] [180,10,125] [180,35,125] [180,122,3] [180,123,13] [180,124,13]
    [180,125,81] [180,126,13] [180,127,23] [180,128,23] [180,129,23] [180,130,23]
    [180,131,13] [180,133,6] [181,7,125] [181,8,125] [181,34,125] [181,125,3] [181,126,13]
    [181,127,13] [181,128,13] [181,129,23] [181,130,6] [182,6,125] [182,34,125] [182,128,6]
    [183,5,125] [183,33,125] [184,5,125] [184,33,125] [185,5,125] [185,32,125] [186,5,125]
    [186,13,125] [186,14,125] [186,28,125] [186,32,125] [187,5,125] [187,10,125] [187,12,125]
    [187,15,125] [187,16,125] [187,24,125] [187,25,125] [187,26,125] [187,27,125]
    [187,29,125] [187,30,125] [187,31,125] [188,5,125] [188,10,125] [188,11,125] [188,16,125]
    [188,18,125] [188,19,125] [188,20,125] [188,23,125] [188,24,125] [188,25,125]
    [188,26,125] [188,27,125] [188,28,125] [189,6,125] [189,9,125] [189,17,125] [189,21,125]
    [189,22,125] [189,25,125] [189,26,125] [189,27,125] [190,7,125] [190,8,125] [190,27,125]'
mapY: -983.65515
mapX: -868.219
mapStarted: true
