villagerNewPregnancies: '[0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 2, 0, 0, 3, 0]'
energyMaximum: '[0, 0, 250, 300, 600, 1100, 1700, 1700, 1700, 1700, 2000, 1700, 1700,
  2000, 2000, 2000, 2000]'
nomadsJoinedByType:
  CATJEET_NOMAD_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  NOMAD_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_NOMAD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_NOMAD_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  NOMAD_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  NOMAD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
animalAverageThirstByType:
  BEEFALO: '[0, 0, 0, 0, 0, 0, 0, 0, 54, 94, 97, 95, 94, 93, 98, 52, 39]'
  DOGGO: '[0, 80, 64, 72, 58, 65, 83, 66, 63, 60, 64, 79, 66, 59, 70, 71, 57]'
  DOOFY_DOGGO: '[0, 0, 0, 0, 52, 59, 51, 57, 67, 98, 59, 75, 54, 73, 81, 66, 53]'
  ROUS: '[0, 0, 0, 0, 0, 0, 0, 0, 81, 95, 93, 94, 92, 94, 94, 63, 51]'
  CLUCKER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ENTLER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
buildingsTotal: '[0, 20, 25, 32, 39, 42, 48, 50, 58, 66, 67, 70, 72, 77, 77, 77, 77]'
villagerNewPregnanciesByType:
  CATJEET_VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_VILLAGER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  VILLAGER: '[0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 2, 0, 0, 3, 0]'
animalMale: '[0, 1, 1, 1, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5]'
villagerGrownUp: '[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0]'
buildingsDismantled: '[0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 2, 1, 0, 0, 2, 0, 0]'
animalFemale: '[0, 0, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 3, 3]'
animalDomesticatedByType:
  BEEFALO: '[0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]'
  DOGGO: '[0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  DOOFY_DOGGO: '[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ROUS: '[0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0]'
  CLUCKER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ENTLER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]'
monstersSpawnedThisPeriod:
  SMALL_BLOOD_SLIME: '0'
  ZOMBIE_BEEFALO: '0'
  FIRE_ELEMENTAL: '0'
  ZOMBIE_DOOFY_DOGGO: '0'
  ZOMBIE_CATJEET: '0'
  SPECTER_CHILD: '0'
  ZOMBIE_DOGGO: '0'
  ZOMBIE_ROUS: '0'
  SKELETON: '0'
  SMALL_SLIME: '3'
  SPECTER: '0'
  ZOMBIE_CATJEET_CHILD: '0'
  HEADLESS: '0'
  ZOMBIE_CHILD: '0'
  ZOMBIE_CLUCKER: '0'
  ZOMBIE_ENTLER: '0'
  ZOMBIE: '0'
  TRASHY_SLIME: '2'
  SMALL_TRASHY_SLIME: '5'
  BLOOD_SLIME: '0'
  DRONE: '10'
  SLIME: '0'
animalTotalByType:
  BEEFALO: '[0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 1, 1]'
  DOGGO: '[0, 1, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]'
  DOOFY_DOGGO: '[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]'
  ROUS: '[0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2]'
  CLUCKER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ENTLER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
villagerAverageHungerByType:
  CATJEET_VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_VILLAGER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0]'
  CATJEET_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  VILLAGER_ELDER: '[0, 0, 0, 0, 0, 59, 21, 57, 77, 62, 85, 64, 60, 75, 0, 0, 0]'
  CHILD: '[0, 0, 0, 0, 73, 71, 49, 78, 73, 72, 74, 71, 78, 67, 60, 84, 67]'
  VILLAGER: '[0, 43, 57, 61, 58, 59, 21, 50, 59, 62, 59, 62, 51, 47, 29, 39, 39]'
animalDeathsThisPeriod:
  BEEFALO: '0'
  DOGGO: '0'
  DOOFY_DOGGO: '0'
  ROUS: '0'
  CLUCKER: '0'
  ENTLER: '0'
buildingsBuilt: '[0, 15, 10, 7, 6, 6, 7, 3, 5, 11, 5, 8, 5, 3, 4, 3, 1]'
essenceGenerated: '[0, 660, 932, 1805, 2481, 2879, 2648, 5220, 3034, 4850, 6159, 7301,
  6014, 7289, 9379, 6393, 2438]'
villagerCoitusThisPeriod:
  CATJEET_VILLAGER_ELDER: '0'
  CATJEET_VILLAGER: '0'
  CATJEET_CHILD: '0'
  VILLAGER_ELDER: '0'
  CHILD: '0'
  VILLAGER: '0'
villagerGrownUpByType:
  CATJEET_VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_VILLAGER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CHILD: '[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0]'
  VILLAGER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
animalTotal: '[0, 1, 2, 2, 5, 5, 5, 5, 9, 9, 9, 9, 9, 9, 9, 8, 8]'
version: Release 1b
villagerAverageHunger: '[0, 43, 57, 61, 59, 59, 24, 53, 60, 62, 60, 62, 52, 49, 31,
  44, 42]'
villagerMale: '[0, 6, 7, 8, 10, 12, 14, 16, 19, 21, 23, 24, 28, 31, 28, 23, 22]'
animalAverageHunger: '[0, 54, 57, 54, 55, 56, 41, 56, 61, 61, 64, 64, 63, 66, 63,
  60, 60]'
resourcesProductionRate: '[0, 188, 143, 183, 108, 118, 229, 196, 395, 147, -39, 161,
  191, -221, 24, 92, 113]'
villagerAverageEnergy: '[0, 54, 47, 55, 52, 51, 51, 53, 59, 61, 60, 62, 62, 64, 66,
  49, 54]'
animalAverageEnergy: '[0, 60, 53, 68, 67, 59, 63, 53, 44, 45, 47, 41, 39, 47, 43,
  46, 39]'
monstersKilledThisPeriod:
  SMALL_BLOOD_SLIME: '0'
  ZOMBIE_BEEFALO: '0'
  FIRE_ELEMENTAL: '0'
  ZOMBIE_DOOFY_DOGGO: '0'
  ZOMBIE_CATJEET: '0'
  SPECTER_CHILD: '1'
  ZOMBIE_DOGGO: '0'
  ZOMBIE_ROUS: '0'
  SKELETON: '0'
  SMALL_SLIME: '3'
  SPECTER: '0'
  ZOMBIE_CATJEET_CHILD: '0'
  HEADLESS: '0'
  ZOMBIE_CHILD: '0'
  ZOMBIE_CLUCKER: '0'
  ZOMBIE_ENTLER: '0'
  ZOMBIE: '1'
  TRASHY_SLIME: '2'
  SMALL_TRASHY_SLIME: '2'
  BLOOD_SLIME: '0'
  DRONE: '9'
  SLIME: '1'
golemTotalByType:
  CRYSTAL_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  LABOR_GOLEM: '[0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0]'
  ICE_LOGGO_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ROGGO_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  LIGHTNING_CRYSTAL_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  POISON_LOGGO_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  WOOD_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  FIRE_ROGGO_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CRYGGO_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CUBE_E_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ICE_CRYGGO_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  STONE_GOLEM: '[0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 2, 1, 0, 1, 1, 0, 1]'
  ICE_ROGGO_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  LIGHTNING_STONE_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  FIRE_STONE_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  LIGHTNING_LOGGO_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ICE_WOOD_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  LIGHTNING_CRYGGO_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  COURIER_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  LOGGO_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  LIGHTNING_WOOD_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  HOLY_GOLEM: '[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]'
  POISON_WOOD_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ICE_STONE_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  LIGHTNING_ROGGO_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ICE_CRYSTAL_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  FIRE_CRYSTAL_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  FIRE_CRYGGO_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  GODDO_GOLEM: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
buildingSlots: '[4, 20, 30, 36, 42, 48, 48, 54, 60, 66, 72, 78, 78, 78, 78, 80, 80]'
catjeetHiredThisPeriod:
  CATJEET_PROVISIONER: '0'
  CATJEET_LABORER: '0'
nomadsVisited: '[0, 0, 2, 3, 3, 5, 3, 2, 4, 3, 3, 2, 4, 6, 4, 0, 0]'
monstersSpawnedByType:
  SMALL_BLOOD_SLIME: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ZOMBIE_BEEFALO: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  FIRE_ELEMENTAL: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 15, 4, 6]'
  ZOMBIE_DOOFY_DOGGO: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ZOMBIE_CATJEET: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  SPECTER_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 2, 10, 8, 14, 2]'
  ZOMBIE_DOGGO: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ZOMBIE_ROUS: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  SKELETON: '[0, 0, 0, 0, 0, 5, 2, 1, 6, 12, 9, 12, 6, 9, 11, 12, 4]'
  SMALL_SLIME: '[0, 0, 3, 5, 9, 12, 2, 0, 13, 19, 19, 24, 13, 22, 8, 8, 10]'
  SPECTER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 4, 4, 9, 3, 8]'
  ZOMBIE_CATJEET_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  HEADLESS: '[0, 0, 5, 2, 5, 2, 3, 0, 6, 7, 6, 18, 7, 8, 8, 12, 6]'
  ZOMBIE_CHILD: '[0, 0, 0, 4, 3, 3, 6, 0, 5, 11, 8, 14, 12, 11, 11, 10, 0]'
  ZOMBIE_CLUCKER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ZOMBIE_ENTLER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ZOMBIE: '[0, 0, 0, 6, 4, 0, 7, 0, 10, 17, 8, 10, 5, 9, 9, 6, 5]'
  TRASHY_SLIME: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 5, 5, 19, 0]'
  SMALL_TRASHY_SLIME: '[0, 0, 0, 2, 3, 2, 3, 0, 0, 0, 1, 2, 15, 22, 12, 62, 11]'
  BLOOD_SLIME: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  DRONE: '[0, 0, 3, 4, 1, 1, 10, 30, 3, 31, 143, 83, 76, 92, 117, 39, 8]'
  SLIME: '[0, 0, 0, 0, 3, 4, 2, 1, 8, 10, 6, 12, 11, 8, 12, 9, 4]'
villagerDeathsByType:
  CATJEET_VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_VILLAGER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]'
  CATJEET_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]'
  CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]'
  VILLAGER: '[0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 5, 8, 8, 1]'
animalDomesticatedThisPeriod:
  BEEFALO: '0'
  DOGGO: '0'
  DOOFY_DOGGO: '0'
  ROUS: '0'
  CLUCKER: '0'
  ENTLER: '0'
energyAmount: '[0, 0, 250, 300, 300, 796, 1400, 1333, 1372, 1357, 1118, 1094, 1397,
  992, 1179, 852, 1130]'
buildingsBuiltThisPeriod: 0
villagerFemaleByType:
  CATJEET_VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_VILLAGER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]'
  CATJEET_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CHILD: '[0, 0, 0, 0, 0, 0, 2, 3, 2, 1, 1, 1, 1, 0, 0, 1, 1]'
  VILLAGER: '[0, 8, 9, 11, 12, 15, 15, 14, 16, 17, 19, 19, 20, 19, 17, 16, 16]'
lastRecordedDay: 17
nomadsJoined: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
villagerFemale: '[0, 8, 9, 11, 12, 15, 17, 17, 18, 18, 20, 20, 21, 20, 17, 17, 17]'
corruptionSpreadAmount: '[0, 0, 1152, 896, 768, 1216, 1024, 832, 960, 960, 960, 832,
  960, 832, 1024, 896, 768]'
towersTotal: '[0, 3, 3, 4, 7, 7, 9, 9, 9, 10, 13, 10, 8, 9, 10, 10, 10]'
catjeetHired: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
resourcesTotal: '[0, 188, 331, 514, 622, 740, 969, 1165, 1560, 1707, 1668, 1829, 2020,
  1799, 1823, 1915, 2028]'
resourcesProductionRateByType:
  BOARD: '[0, 0, 5, 20, 0, 0, -1, 1, 0, 0, -21, 21, -1, 5, -28, 4, -1]'
  DIRTY_WATER_BUCKET: '[0, 0, 14, 2, 11, -1, 12, -17, 25, 7, 38, 0, 5, 20, 13, 3,
    16]'
  CAPTURED_ANIMAL: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  WOOD: '[0, 14, 2, 30, -10, -9, 5, 60, 37, -58, -16, 4, 21, -77, 16, -5, 14]'
  BALLISTAE_BOLTS: '[0, 0, 13, 5, 2, 0, 0, 0, 0, -1, 1, -1, 1, 0, 0, -2, 7]'
  ROCKY_TRASH: '[0, 17, 18, 14, 20, 1, -10, 3, 10, 3, 28, 59, 55, -58, 11, -2, 1]'
  LEATHER_CHEST_ARMOR: '[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0]'
  RAW_VEGETABLE: '[0, 0, 56, 60, -30, -57, -25, 37, 92, 84, -23, -89, -83, -5, -12,
    8, 1]'
  CRYSTALLY_TRASH: '[0, 0, 0, 0, 0, 2, 9, 0, 2, 11, 6, 30, 27, 13, 7, 1, 5]'
  SHOVEL: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0]'
  TRASHY_CUBE: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  HOE: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, -1, 2, -1, 0]'
  WATER_BOTTLE: '[0, 0, 0, 1, 0, 0, -1, 0, 4, -2, 1, 2, 2, -4, -1, -2, 0]'
  LEATHER_HELMET: '[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]'
  CRYSTAL: '[0, 10, 0, -4, -5, 45, 82, 7, 6, 74, 9, 15, -10, 0, 0, 2, 2]'
  BOW: '[0, 0, 3, 0, 0, 1, 17, 1, 1, 0, 1, 1, 0, -1, -1, 0, -3]'
  BOILED_EGG: '[0, 0, 0, 0, 0, 2, -2, 0, 2, 1, -2, -1, 0, 1, -1, 0, 0]'
  COOKED_MEAT: '[0, 0, 0, 0, 0, 0, 0, 0, 13, 1, -9, -4, -1, 1, -1, 0, 0]'
  GOLD_COIN_SACK: '[0, 0, 0, 1, 0, 0, 0, 0, 14, 0, 0, 0, 5, 0, 0, 0, 0]'
  IRON_INGOT: '[0, 0, 0, 4, 6, 0, -1, 1, 10, 0, 0, -5, 11, -4, 0, 0, 0]'
  QUIVER: '[0, 0, 0, 1, 1, 0, 18, 1, 1, 0, 1, -1, -1, -4, -3, -4, -1]'
  TRASHY_TRASH: '[0, 1, 1, -2, 3, 11, 27, -3, -9, -3, -3, 37, 50, 236, -4, 46, 4]'
  BANDAGE: '[0, 0, 0, 1, 2, 4, 2, 2, 25, 1, -1, -10, -7, -6, -3, 0, 0]'
  ROCK: '[0, 72, -45, 27, 66, 20, 31, 18, 15, 14, -102, 23, 14, -143, 14, -10, 24]'
  WOOD_SWORD: '[0, 0, 0, 0, 0, 1, 9, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0]'
  IRON_CHEST_ARMOR: '[0, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0, 1, -1, 1, 0, 0, 0]'
  RAW_MEAT: '[0, 0, 0, 1, -1, 0, 0, 0, 3, -1, -2, 0, 1, 5, -4, 0, -1]'
  GOLD_INGOT: '[0, 0, 0, 3, 2, 0, 0, 0, 9, 0, 0, 0, 4, 0, 0, 0, 0]'
  WATER_BUCKET: '[0, 7, -2, 8, 8, 48, 43, 44, 17, -26, 2, -15, 29, -30, -16, 0, 18]'
  SUSPICICIOUSY_TRASH: '[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0]'
  HAMMER: '[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0]'
  WOODY_TRASH: '[0, 27, 25, 12, 5, 6, -14, 20, 39, 38, 45, 75, 47, -118, 2, 41, 6]'
  MEDKIT: '[0, 0, 0, 1, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  STONE_BALLS: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16]'
  SUSPICICIOUS_KEY: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CRYLITHIUM: '[0, 0, 0, 0, 0, 19, 1, -2, 1, -1, -2, 1, 0, 0, 0, 0, 0]'
  IRON_SHIELD: '[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 2, 1, 0, 0, -1]'
  EGG: '[0, 0, 0, 0, 0, 1, -1, 0, 3, -2, 0, -1, 3, -1, -2, 0, 2]'
  CUT_STONE: '[0, 0, 25, -7, 3, -6, 3, 7, 9, -8, -15, 19, 10, -40, 15, 4, 4]'
  RATION: '[0, 0, 0, 1, 0, -1, 0, 0, 6, 4, -8, -2, 0, 0, 0, 1, 0]'
  LEATHER_SHIELD: '[0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 3, 0, 1, -1, 1, -1, 0]'
  FEATHER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  AXE: '[0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 2, 0, 0, 0, -1, 0]'
  IRON_HELMET: '[0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]'
  IRON_SWORD: '[0, 0, 0, 1, 1, 0, 15, 0, 1, 1, 2, 1, 1, -1, 2, 0, -1]'
  IRON_ORE: '[0, 31, 16, -1, 21, 22, 1, 5, 11, 2, 9, -6, 8, -9, 9, 19, 2]'
  SILK: '[0, 5, 5, 3, 1, 1, 3, 2, 7, 6, 5, 3, 0, 3, 2, -2, 0]'
  PICK_AXE: '[0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0]'
  ORGANICY_TRASH: '[0, 0, 4, 4, 1, 0, 0, 6, 5, 2, 11, 4, 0, 2, 2, -8, 0]'
  GOLD_ORE: '[0, 4, 1, -4, -1, 0, 1, 0, 2, 1, 1, 1, 0, 0, 2, 2, 0]'
  HEALING_POTION: '[0, 0, 1, 0, 0, 0, 1, 0, 27, -5, 0, -4, -3, -12, 0, -3, -1]'
  RAW_HIDE: '[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0]'
villagerMaleByType:
  CATJEET_VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_VILLAGER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  VILLAGER_ELDER: '[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0]'
  CHILD: '[0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2, 3, 2, 3, 3]'
  VILLAGER: '[0, 6, 7, 8, 9, 10, 12, 15, 18, 20, 22, 23, 25, 27, 26, 20, 19]'
influenceSpent: '[0, 7040, 3560, 4880, 6580, 5800, 3320, 5840, 3060, 5300, 3640, 6680,
  5400, 5420, 6420, 2720, 2314]'
monstersKilledByType:
  SMALL_BLOOD_SLIME: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ZOMBIE_BEEFALO: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  FIRE_ELEMENTAL: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 6]'
  ZOMBIE_DOOFY_DOGGO: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ZOMBIE_CATJEET: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  SPECTER_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 2, 8, 6, 8, 1]'
  ZOMBIE_DOGGO: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ZOMBIE_ROUS: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  SKELETON: '[0, 0, 0, 0, 0, 4, 2, 0, 6, 9, 7, 9, 5, 5, 6, 5, 4]'
  SMALL_SLIME: '[0, 0, 0, 6, 9, 12, 2, 0, 13, 17, 18, 22, 6, 16, 4, 5, 9]'
  SPECTER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 1, 5, 1, 5]'
  ZOMBIE_CATJEET_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  HEADLESS: '[0, 0, 4, 2, 5, 2, 3, 0, 5, 4, 6, 16, 3, 5, 7, 6, 5]'
  ZOMBIE_CHILD: '[0, 0, 0, 3, 3, 4, 5, 0, 3, 7, 9, 12, 6, 11, 6, 4, 1]'
  ZOMBIE_CLUCKER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ZOMBIE_ENTLER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ZOMBIE: '[0, 0, 0, 4, 4, 0, 7, 0, 9, 12, 10, 9, 4, 5, 4, 4, 2]'
  TRASHY_SLIME: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 5, 19, 0]'
  SMALL_TRASHY_SLIME: '[0, 0, 0, 2, 3, 2, 3, 0, 0, 0, 1, 2, 15, 22, 11, 61, 13]'
  BLOOD_SLIME: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  DRONE: '[0, 0, 0, 2, 0, 1, 8, 29, 2, 30, 141, 82, 74, 92, 115, 39, 7]'
  SLIME: '[0, 0, 0, 0, 3, 4, 1, 1, 8, 8, 7, 10, 3, 8, 4, 3, 4]'
monstersSpawned: '[0, 0, 11, 23, 28, 29, 35, 32, 51, 107, 205, 188, 158, 204, 225,
  198, 64]'
villagerDeaths: '[0, 0, 1, 0, 0, 0, 0, 3, 1, 1, 0, 1, 0, 5, 10, 8, 1]'
rangerTotalByType:
  CATJEET_VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_VILLAGER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  VILLAGER: '[0, 0, 1, 2, 2, 2, 2, 2, 3, 3, 3, 4, 6, 6, 6, 6, 6]'
villagerCurrentPregnancies: '[0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]'
animalAverageEnergyByType:
  BEEFALO: '[0, 0, 0, 0, 0, 0, 0, 0, 22, 9, 33, 19, 5, 29, 16, 39, 10]'
  DOGGO: '[0, 60, 53, 68, 67, 57, 60, 54, 60, 73, 66, 61, 56, 60, 65, 53, 53]'
  DOOFY_DOGGO: '[0, 0, 0, 0, 66, 69, 76, 48, 67, 43, 70, 55, 61, 75, 62, 64, 71]'
  ROUS: '[0, 0, 0, 0, 0, 0, 0, 0, 20, 26, 13, 18, 27, 26, 15, 26, 9]'
  CLUCKER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ENTLER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
monstersKilled: '[0, 0, 4, 19, 27, 29, 31, 30, 46, 87, 204, 174, 126, 181, 173, 156,
  57]'
animalDeaths: '[0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 1, 0]'
essenceDecayed: '[0, 607, 812, 1413, 1703, 1636, 1208, 4160, 1800, 2328, 2507, 1502,
  1538, 751, 773, 973, 0]'
animalAverageHungerByType:
  BEEFALO: '[0, 0, 0, 0, 0, 0, 0, 0, 52, 60, 64, 70, 59, 57, 59, 59, 57]'
  DOGGO: '[0, 54, 57, 54, 57, 57, 45, 56, 63, 59, 67, 66, 64, 66, 69, 60, 58]'
  DOOFY_DOGGO: '[0, 0, 0, 0, 51, 52, 29, 57, 61, 74, 65, 53, 71, 74, 52, 53, 63]'
  ROUS: '[0, 0, 0, 0, 0, 0, 0, 0, 67, 62, 56, 58, 64, 70, 60, 66, 64]'
  CLUCKER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ENTLER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
golemTotal: '[0, 2, 0, 0, 1, 3, 2, 2, 4, 0, 4, 1, 0, 1, 6, 0, 1]'
wallsTotal: '[0, 16, 16, 16, 16, 16, 17, 17, 17, 17, 25, 24, 85, 112, 129, 134, 134]'
influenceGeneratedThisPeriod: 927
villagerCoitus: '[0, 0, 4, 6, 12, 8, 8, 6, 12, 12, 4, 4, 10, 8, 2, 8, 2]'
buildingsDestroyedThisPeriod: 0
animalFemaleByType:
  BEEFALO: '[0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 1, 1]'
  DOGGO: '[0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]'
  DOOFY_DOGGO: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ROUS: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CLUCKER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ENTLER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
buildingsUpgradedThisPeriod: 1
villagerCurrentPregnanciesByType:
  CATJEET_VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_VILLAGER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  VILLAGER: '[0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]'
nomadsVisitedByType:
  CATJEET_NOMAD_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  NOMAD_ELDER: '[0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_NOMAD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]'
  CATJEET_NOMAD_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  NOMAD_CHILD: '[0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]'
  NOMAD: '[0, 0, 2, 3, 2, 4, 2, 2, 4, 2, 3, 2, 3, 5, 4, 0, 0]'
catjeetHiredByType:
  CATJEET_PROVISIONER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_LABORER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
buildingsDismantledThisPeriod: 0
rangerTotal: '[0, 0, 1, 2, 2, 2, 2, 2, 3, 3, 3, 4, 6, 6, 6, 6, 6]'
villagerGrownUpThisPeriod:
  CATJEET_VILLAGER_ELDER: '0'
  CATJEET_VILLAGER: '0'
  CATJEET_CHILD: '0'
  VILLAGER_ELDER: '0'
  CHILD: '1'
  VILLAGER: '0'
villagerBirthsThisPeriod:
  CATJEET_VILLAGER_ELDER: '0'
  CATJEET_VILLAGER: '0'
  CATJEET_CHILD: '0'
  VILLAGER_ELDER: '0'
  CHILD: '0'
  VILLAGER: '0'
buildingsUpgraded: '[0, 2, 2, 2, 3, 4, 0, 5, 6, 6, 3, 3, 1, 1, 4, 3, 1]'
villagerNewPregnanciesThisPeriod:
  CATJEET_VILLAGER_ELDER: '0'
  CATJEET_VILLAGER: '0'
  CATJEET_CHILD: '0'
  VILLAGER_ELDER: '0'
  CHILD: '0'
  VILLAGER: '0'
animalDeathsByType:
  BEEFALO: '[0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0]'
  DOGGO: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  DOOFY_DOGGO: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ROUS: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]'
  CLUCKER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ENTLER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]'
villagerBirths: '[0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 3, 0]'
nomadsVisitedThisPeriod:
  CATJEET_NOMAD_CHILD: '0'
  NOMAD_ELDER: '0'
  CATJEET_NOMAD: '0'
  CATJEET_NOMAD_ELDER: '0'
  NOMAD_CHILD: '0'
  NOMAD: '0'
influenceGenerated: '[0, 1652, 3952, 5612, 6409, 6161, 3996, 5420, 3848, 5882, 3102,
  6799, 7819, 6998, 6837, 4088, 1756]'
villagerCoitusByType:
  CATJEET_VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_VILLAGER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]'
  CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  VILLAGER: '[0, 0, 4, 6, 12, 8, 8, 5, 11, 12, 4, 4, 10, 8, 2, 8, 2]'
nomadsJoinedThisPeriod:
  CATJEET_NOMAD_CHILD: '0'
  NOMAD_ELDER: '0'
  CATJEET_NOMAD: '0'
  CATJEET_NOMAD_ELDER: '0'
  NOMAD_CHILD: '0'
  NOMAD: '0'
resourcesTotalByType:
  BOARD: '[0, 0, 5, 25, 25, 25, 24, 25, 25, 25, 4, 25, 24, 29, 1, 5, 4]'
  DIRTY_WATER_BUCKET: '[0, 0, 14, 16, 27, 26, 38, 21, 46, 53, 91, 91, 96, 116, 129,
    132, 148]'
  CAPTURED_ANIMAL: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  WOOD: '[0, 14, 16, 46, 36, 27, 32, 92, 129, 71, 55, 59, 80, 3, 19, 14, 28]'
  BALLISTAE_BOLTS: '[0, 0, 13, 18, 20, 20, 20, 20, 20, 19, 20, 19, 20, 20, 20, 18,
    25]'
  ROCKY_TRASH: '[0, 17, 35, 49, 69, 70, 60, 63, 73, 76, 104, 163, 218, 160, 171, 169,
    170]'
  LEATHER_CHEST_ARMOR: '[0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 4, 4, 4]'
  RAW_VEGETABLE: '[0, 0, 56, 116, 86, 29, 4, 41, 133, 217, 194, 105, 22, 17, 5, 13,
    14]'
  CRYSTALLY_TRASH: '[0, 0, 0, 0, 0, 2, 11, 11, 13, 24, 30, 60, 87, 100, 107, 108,
    113]'
  SHOVEL: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 4, 4]'
  TRASHY_CUBE: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  HOE: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 3, 2, 2]'
  WATER_BOTTLE: '[0, 0, 0, 1, 1, 1, 0, 0, 4, 2, 3, 5, 7, 3, 2, 0, 0]'
  LEATHER_HELMET: '[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3]'
  CRYSTAL: '[0, 10, 10, 6, 1, 46, 128, 135, 141, 215, 224, 239, 229, 229, 229, 231,
    233]'
  BOW: '[0, 0, 3, 3, 3, 4, 21, 22, 23, 23, 24, 25, 25, 24, 23, 23, 20]'
  BOILED_EGG: '[0, 0, 0, 0, 0, 2, 0, 0, 2, 3, 1, 0, 0, 1, 0, 0, 0]'
  COOKED_MEAT: '[0, 0, 0, 0, 0, 0, 0, 0, 13, 14, 5, 1, 0, 1, 0, 0, 0]'
  GOLD_COIN_SACK: '[0, 0, 0, 1, 1, 1, 1, 1, 15, 15, 15, 15, 20, 20, 20, 20, 20]'
  IRON_INGOT: '[0, 0, 0, 4, 10, 10, 9, 10, 20, 20, 20, 15, 26, 22, 22, 22, 22]'
  QUIVER: '[0, 0, 0, 1, 2, 2, 20, 21, 22, 22, 23, 22, 21, 17, 14, 10, 9]'
  TRASHY_TRASH: '[0, 1, 2, 0, 3, 14, 41, 38, 29, 26, 23, 60, 110, 346, 342, 388, 392]'
  BANDAGE: '[0, 0, 0, 1, 3, 7, 9, 11, 36, 37, 36, 26, 19, 13, 10, 10, 10]'
  ROCK: '[0, 72, 27, 54, 120, 140, 171, 189, 204, 218, 116, 139, 153, 10, 24, 14,
    38]'
  WOOD_SWORD: '[0, 0, 0, 0, 0, 1, 10, 10, 11, 11, 12, 12, 12, 13, 14, 14, 14]'
  IRON_CHEST_ARMOR: '[0, 0, 0, 0, 1, 3, 3, 3, 4, 5, 5, 6, 5, 6, 6, 6, 6]'
  RAW_MEAT: '[0, 0, 0, 1, 0, 0, 0, 0, 3, 2, 0, 0, 1, 6, 2, 2, 1]'
  GOLD_INGOT: '[0, 0, 0, 3, 5, 5, 5, 5, 14, 14, 14, 14, 18, 18, 18, 18, 18]'
  WATER_BUCKET: '[0, 7, 5, 13, 21, 69, 112, 156, 173, 147, 149, 134, 163, 133, 117,
    117, 135]'
  SUSPICICIOUSY_TRASH: '[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3]'
  HAMMER: '[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]'
  WOODY_TRASH: '[0, 27, 52, 64, 69, 75, 61, 81, 120, 158, 203, 278, 325, 207, 209,
    250, 256]'
  MEDKIT: '[0, 0, 0, 1, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]'
  STONE_BALLS: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16]'
  SUSPICICIOUS_KEY: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CRYLITHIUM: '[0, 0, 0, 0, 0, 19, 20, 18, 19, 18, 16, 17, 17, 17, 17, 17, 17]'
  IRON_SHIELD: '[0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 4, 4, 6, 7, 7, 7, 6]'
  EGG: '[0, 0, 0, 0, 0, 1, 0, 0, 3, 1, 1, 0, 3, 2, 0, 0, 2]'
  CUT_STONE: '[0, 0, 25, 18, 21, 15, 18, 25, 34, 26, 11, 30, 40, 0, 15, 19, 23]'
  RATION: '[0, 0, 0, 1, 1, 0, 0, 0, 6, 10, 2, 0, 0, 0, 0, 1, 1]'
  LEATHER_SHIELD: '[0, 0, 1, 1, 1, 2, 3, 3, 3, 3, 6, 6, 7, 6, 7, 6, 6]'
  FEATHER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  AXE: '[0, 0, 0, 0, 0, 1, 1, 1, 2, 3, 4, 6, 6, 6, 6, 5, 5]'
  IRON_HELMET: '[0, 0, 0, 1, 1, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3]'
  IRON_SWORD: '[0, 0, 0, 1, 2, 2, 17, 17, 18, 19, 21, 22, 23, 22, 24, 24, 23]'
  IRON_ORE: '[0, 31, 47, 46, 67, 89, 90, 95, 106, 108, 117, 111, 119, 110, 119, 138,
    140]'
  SILK: '[0, 5, 10, 13, 14, 15, 18, 20, 27, 33, 38, 41, 41, 44, 46, 44, 44]'
  PICK_AXE: '[0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1]'
  ORGANICY_TRASH: '[0, 0, 4, 8, 9, 9, 9, 15, 20, 22, 33, 37, 37, 39, 41, 33, 33]'
  GOLD_ORE: '[0, 4, 5, 1, 0, 0, 1, 1, 3, 4, 5, 6, 6, 6, 8, 10, 10]'
  HEALING_POTION: '[0, 0, 1, 1, 1, 1, 2, 2, 29, 24, 24, 20, 17, 5, 5, 2, 1]'
  RAW_HIDE: '[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]'
animalMaleByType:
  BEEFALO: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  DOGGO: '[0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]'
  DOOFY_DOGGO: '[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]'
  ROUS: '[0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2]'
  CLUCKER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  ENTLER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
essenceDecayedThisPeriod: 0
waterProductionRate: '[0, 7, -2, 9, 8, 48, 42, 44, 21, -28, 3, -13, 31, -34, -17,
  -2, 18]'
villagerTotalByType:
  CATJEET_VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_VILLAGER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]'
  CATJEET_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  VILLAGER_ELDER: '[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0]'
  CHILD: '[0, 0, 0, 0, 1, 1, 3, 3, 2, 1, 1, 1, 3, 3, 2, 4, 4]'
  VILLAGER: '[0, 14, 16, 19, 21, 25, 27, 29, 34, 37, 41, 42, 45, 46, 43, 36, 35]'
combobulatorsTotal: '[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]'
villagerAverageThirstByType:
  CATJEET_VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_VILLAGER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 88, 0, 0, 0]'
  CATJEET_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  VILLAGER_ELDER: '[0, 0, 0, 0, 0, 90, 64, 47, 64, 54, 65, 78, 55, 72, 0, 0, 0]'
  CHILD: '[0, 0, 0, 0, 43, 81, 49, 61, 79, 90, 68, 63, 55, 69, 51, 73, 63]'
  VILLAGER: '[0, 50, 57, 50, 55, 54, 55, 52, 60, 74, 61, 62, 67, 69, 63, 57, 61]'
foodProductionRate: '[0, 0, 56, 62, -31, -55, -28, 37, 119, 87, -44, -97, -80, 1,
  -20, 9, 2]'
villagerDeathsThisPeriod:
  CATJEET_VILLAGER_ELDER: '0'
  CATJEET_VILLAGER: '0'
  CATJEET_CHILD: '0'
  VILLAGER_ELDER: '0'
  CHILD: '0'
  VILLAGER: '0'
buildingsDestroyed: '[0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 1, 6, 5, 1, 1, 3, 0]'
villagerTotal: '[0, 14, 16, 19, 22, 27, 31, 33, 37, 39, 43, 44, 49, 51, 45, 40, 39]'
villagerAverageThirst: '[0, 50, 57, 50, 54, 57, 54, 53, 61, 74, 62, 62, 66, 70, 63,
  58, 62]'
animalAverageThirst: '[0, 80, 64, 72, 57, 63, 76, 64, 65, 79, 77, 85, 76, 76, 83,
  66, 53]'
influenceSpentThisPeriod: 0
corruptionTotal: '[0, 0, 1152, 2048, 2816, 4032, 5056, 5888, 6848, 7808, 8768, 9600,
  10560, 11392, 12416, 13312, 14080]'
villagerBirthsByType:
  CATJEET_VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_VILLAGER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CHILD: '[0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 3, 0]'
  VILLAGER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
animalDomesticated: '[0, 1, 1, 0, 3, 0, 0, 0, 6, 1, 0, 0, 0, 1, 0, 0, 0]'
dronesTotal: '[0, 0, 3, 5, 6, 6, 8, 9, 10, 11, 13, 14, 16, 16, 18, 18, 19]'
essenceGeneratedThisPeriod: 693
corruptedBuildings: '[0, 0, 2, 6, 11, 11, 15, 16, 19, 22, 26, 28, 33, 34, 39, 39,
  40]'
villagerAverageEnergyByType:
  CATJEET_VILLAGER_ELDER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  CATJEET_VILLAGER: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 0, 0, 0]'
  CATJEET_CHILD: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
  VILLAGER_ELDER: '[0, 0, 0, 0, 0, 47, 57, 51, 77, 77, 48, 78, 56, 69, 0, 0, 0]'
  CHILD: '[0, 0, 0, 0, 33, 59, 59, 59, 59, 76, 44, 53, 64, 66, 57, 67, 58]'
  VILLAGER: '[0, 54, 47, 55, 52, 51, 50, 53, 59, 60, 61, 62, 62, 64, 66, 48, 53]'
