currentSellPriceRATION: 65
currentBuyPriceWOOD: 12
currentBuyPriceBANDAGE: 109
currentBuyPriceIRON_SHIELD: 318
currentBuyPriceIRON_SWORD: 226
currentSellPriceHOE: 117
currentSellPriceBOW: 62
currentBuyPriceSUSPICICIOUS_KEY: 477
currentSellPriceCUT_STONE: 9
currentBuyPriceCRYSTAL: 25
currentBuyPriceBALLISTAE_BOLTS: 27
currentBuyPriceRAW_VEGETABLE: 29
currentBuyPriceMEDKIT: 144
currentBuyPriceHAMMER: 272
currentBuyPriceIRON_CHEST_ARMOR: 335
currentSellPriceWATER_BOTTLE: 1
currentBuyPriceCOOKED_MEAT: 120
currentBuyPriceWOOD_SWORD: 56
currentBuyPriceIRON_HELMET: 367
currentSellPriceQUIVER: 30
currentBuyPriceRAW_MEAT: 56
currentSellPriceIRON_SHIELD: 144
currentSellPriceLEATHER_SHIELD: 43
currentSellPriceMEDKIT: 41
currentSellPriceBANDAGE: 37
currentSellPriceHEALING_POTION: 46
currentSellPriceHAMMER: 100
currentSellPriceROCK: 4
currentSellPriceCRYSTAL: 11
currentBuyPriceCRYLITHIUM: 53
currentBuyPriceLEATHER_SHIELD: 105
currentSellPriceWOOD_SWORD: 24
version: Release 1b
currentBuyPriceCUT_STONE: 24
currentSellPricePICK_AXE: 81
currentBuyPriceRAW_HIDE: 54
currentBuyPriceBOARD: 24
currentSellPriceBALLISTAE_BOLTS: 12
currentSellPriceIRON_HELMET: 139
currentSellPriceRAW_HIDE: 17
currentSellPriceCRYLITHIUM: 19
priceUpdateTick: 3378
currentBuyPriceHEALING_POTION: 137
currentBuyPricePICK_AXE: 307
currentBuyPriceHOE: 270
currentSellPriceSHOVEL: 95
currentBuyPriceBOW: 139
currentBuyPriceSTONE_BALLS: 27
currentSellPriceIRON_ORE: 17
currentBuyPriceFEATHER: 29
currentSellPriceEGG: 12
currentBuyPriceLEATHER_CHEST_ARMOR: 105
currentSellPriceRAW_MEAT: 19
currentBuyPriceIRON_ORE: 56
currentSellPriceIRON_SWORD: 83
currentBuyPriceROCK: 13
currentSellPriceLEATHER_CHEST_ARMOR: 37
currentSellPriceSUSPICICIOUS_KEY: 146
currentBuyPriceRATION: 176
currentSellPriceAXE: 108
currentSellPriceSTONE_BALLS: 8
currentSellPriceSILK: 20
currentBuyPriceLEATHER_HELMET: 108
currentSellPriceFEATHER: 12
currentSellPriceWOOD: 4
currentBuyPriceSHOVEL: 279
currentSellPriceBOARD: 8
currentBuyPriceWATER_BOTTLE: 2
currentBuyPriceBOILED_EGG: 60
currentBuyPriceAXE: 301
currentLaborBuyPrice: 1305
currentSellPriceBOILED_EGG: 21
currentSellPriceLEATHER_HELMET: 50
currentSellPriceIRON_INGOT: 34
currentSellPriceIRON_CHEST_ARMOR: 137
currentBuyPriceQUIVER: 85
currentSellPriceRAW_VEGETABLE: 11
currentSellPriceCOOKED_MEAT: 47
currentBuyPriceIRON_INGOT: 106
currentBuyPriceSILK: 61
currentBuyPriceEGG: 30
